public/curso_js_desde_cero.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1605419110523">
    <title>Curso | JS Introductorio</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_desde_cero.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Detalles</h1>
            <ul>
              <li>Duraccion: 4 semanas.</li>
              <li>Horas: 32 / 2 clases semanales de 4 horas.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Las bases y particularidades de JS.</li>
            <li>Escribir código óptimo y reutilizable.</li>
            <li>Manipular datos y colecciones de datos.</li>
            <li>Aplicar lógica de programación en JS.</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia weben el aprendizaje de los contenidos de este curso.</p>
          <h2>Requisitos</h2>
          <p>Para este curso es importante que el estudiante tenga bases sólidas en programación ya que este curso no es para enseñar a programar</p>
          <h2>A quien va dirigido?</h2>
          <p>
            A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseñocomo de la parte de desarrollo ó no saber absolutamente nada ya que el curso es desde cero.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introducion</summary>
            <ul class="feature-list">
              <li>Bienvenidos al curso</li>
              <li>Origen de JavaScript</li>
              <li>ECMA</li>
              <li>Motor V8</li>
              <li>Requerimientos</li>
              <li>Escribamos nuestra primera línea de código</li>
            </ul>
          </details>
          <details>
            <summary>Sintaxis</summary>
            <ul class="feature-list">
              <li>Comentarios</li>
              <li>Tipos de datos</li>
              <li>Tipos de dato objeto</li>
              <li>Declaración y Asignación</li>
              <li>Asignación por referencia</li>
              <li>Constantes</li>
            </ul>
          </details>
          <details>
            <summary>Operadores</summary>
            <ul class="feature-list">
              <li>Operadores aritméticos</li>
              <li>Operadores de asignación</li>
              <li>Operadores de concatenación</li>
              <li>Operadores de comparación l</li>
              <li>Operadores de comparación ll</li>
              <li>Operadores Lógicos</li>
              <li>Operadores unarios y ternarios</li>
              <li>Type coerción</li>
            </ul>
          </details>
          <details>
            <summary>Condicionales y Ciclos</summary>
            <ul class="feature-list">
              <li>Las condicionales</li>
              <li>If Else</li>
              <li>If Else If</li>
              <li>Switch</li>
              <li>Ciclo for</li>
              <li>Ciclo con for</li>
              <li>Ciclo While</li>
            </ul>
          </details>
          <details>
            <summary>Funciones</summary>
            <ul class="feature-list">
              <li>Sintaxis básica</li>
              <li>Parametro</li>
              <li>Valores de retorno</li>
              <li>Funciones de primera clase</li>
              <li>Funciones anónimas</li>
              <li>Funciones como constantes</li>
              <li>Scope</li>
              <li>Funciones flecha</li>
            </ul>
          </details>
          <details>
            <summary>Colecciones de datos</summary>
            <ul class="feature-list">
              <li>Métodos de Array</li>
              <li>Métodos que no modifican el array</li>
              <li>ForEach</li>
              <li>ForEach vs Map</li>
              <li>Filter</li>
              <li>Find includes some every</li>
              <li>Manipulando strings</li>
              <li>Valores y atributos de los objetos</li>
              <li>Math y date</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1605419110523"></script>
  </body>
</html>

src/pug/pages/curso_js_desde_cero.pug
extends ../config/template
append config
	-currentPage = "Curso"
	-siteName = 'JS Introductorio'
	-content = 'content'
	-pageDescription = 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_desde_cero.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Detalles
				ul
					li Duraccion: 4 semanas.
					li Horas: 32 / 2 clases semanales de 4 horas.
					li Costo: $ 000.000 ivi.
					li Consulte nuestras facilidades de pago.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Que aprenderas?
			ul
				li Las bases y particularidades de JS.
				li Escribir código óptimo y reutilizable.
				li Manipular datos y colecciones de datos.
				li Aplicar lógica de programación en JS.
			h2 Objetivo
			p Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia web
				| en el aprendizaje de los contenidos de este curso.
			h2 Requisitos
			p Para este curso es importante que el estudiante tenga bases sólidas en programación ya que este curso no es para enseñar a programar
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseño
				| como de la parte de desarrollo ó no saber absolutamente nada ya que el curso es desde cero.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Introducion
				ul.feature-list
					li Bienvenidos al curso
					li Origen de JavaScript
					li ECMA
					li Motor V8
					li Requerimientos
					li Escribamos nuestra primera línea de código

			details
				summary Sintaxis
				ul.feature-list
					li Comentarios
					li Tipos de datos
					li Tipos de dato objeto
					li Declaración y Asignación
					li Asignación por referencia
					li Constantes
			details
				summary Operadores
				ul.feature-list
					li Operadores aritméticos
					li Operadores de asignación
					li Operadores de concatenación
					li Operadores de comparación l
					li Operadores de comparación ll
					li Operadores Lógicos
					li Operadores unarios y ternarios
					li Type coerción

			details
				summary Condicionales y Ciclos
				ul.feature-list
					li Las condicionales
					li If Else
					li If Else If
					li Switch
					li Ciclo for
					li Ciclo con for
					li Ciclo While

			details
				summary Funciones
				ul.feature-list
					li Sintaxis básica
					li Parametro
					li Valores de retorno
					li Funciones de primera clase
					li Funciones anónimas
					li Funciones como constantes
					li Scope
					li Funciones flecha

			details
				summary Colecciones de datos
				ul.feature-list
					li Métodos de Array
					li Métodos que no modifican el array
					li ForEach
					li ForEach vs Map
					li Filter
					li Find includes some every
					li Manipulando strings
					li Valores y atributos de los objetos
					li Math y date


block main-container
block main-footer
block scripts
