public/curso_git.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1605474298776">
    <title>Curso | Git</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_git.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Detalles</h1>
            <ul>
              <li>Duraccion: 4 semanas.</li>
              <li>Horas: 16 / 1 clase semanal de 4 horas.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 Mes.</li>
            <li>Horas: 16 - una clase semanal de 4 horas</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Usar git en tus proyectos.</li>
            <li>Crear tus repositorios.</li>
            <li>Moverse en el historial del proyecto.</li>
            <li>Trabajar con ramas locales y remotas</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Capacitar a los estudiantes en una tecnologia de punta en el manejo de versiones para trabajo en equipoSaber Git es OBLIGATORIO si quieres ser parte del mundo del desarrollo de Software</p>
          <h2>Requisitos</h2>
          <p>
            No necesitas ningun conocimiento previo para aprender git, sin embargo los conocimientos del curso deDesarrollo web introductorio son escenciales ya que vamos a versionar codigo de forma colaborativa emulando el trabajo diario de un desarrollador.</p>
          <ul>
            <li>HTML introductorio</li>
            <li>Diseño CSS Introductorio</li>
            <li>JavaScript Introductorio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>
            Esta dirigido a todo aqul que desee actualizar sus conocimientos en tecnologias de punta en esta caso laherramientas mas importante del mundo en el control de versiones</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introduccion a Git</summary>
            <ul class="feature-list">
              <li>Bitácora del capitán</li>
              <li>Introducción a GIT</li>
              <li>Instalación de GIT</li>
              <li>Configuración de GIT</li>
              <li>Mi primer repositorio</li>
              <li>Los estados de GIT</li>
              <li>Aprendiendo a escribir commits</li>
            </ul>
          </details>
          <details>
            <summary>Primeros Pasos</summary>
            <ul class="feature-list">
              <li>Opciones de git add y git commit</li>
              <li>Modificando la estructura del proyecto</li>
              <li>Archivos modificados y archivos nuevos</li>
              <li>Deshaciendo cambios realizados</li>
              <li>Quitando archivos del área de preparación</li>
              <li>Ver cambios realizados en cada archivo</li>
            </ul>
          </details>
          <details>
            <summary>Ramas Locales y el Hostorial</summary>
            <ul class="feature-list">
              <li>Historial de cambios</li>
              <li>Opciones de visualización del historial</li>
              <li>Ramas locales</li>
              <li>Creando ramas locales</li>
              <li>Fusionando ramas</li>
            </ul>
          </details>
          <details>
            <summary>Ramas Reotas y Trabajo Colaborativo</summary>
            <ul class="feature-list">
              <li>Resolviendo conflictos</li>
              <li>Ignorando archivos</li>
              <li>Manejando ramas remotas</li>
              <li>Subiendo nuestros cambios</li>
              <li>Crear ramas remotas</li>
            </ul>
          </details>
          <details>
            <summary>Herramientas Graficas</summary>
            <ul class="feature-list">
              <li>Eliminando ramas remotas</li>
              <li>Visual studio code</li>
              <li>GitKraken</li>
              <li>Sourcetree</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1605474298776"></script>
  </body>
</html>

src/pug/pages/curso_git.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Git'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_git.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p GIT es un sistema de control de versiones que nos ayuda a llevar el historial completo de modificaciones
					| de un proyecto, conociendo en detalle los cambios y quien los hizo. Así un equipo puede trabajar en un
					| mismo proyecto sin sobreescribir código entre ellos.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Usar git en tus proyectos.
				li Crear tus repositorios.
				li Moverse en el historial del proyecto.
				li Trabajar con ramas locales y remotas
			h2 Objetivo
			p Capacitar a los estudiantes en una tecnologia de punta en el manejo de versiones para trabajo en equipo
				| Saber Git es OBLIGATORIO si quieres ser parte del mundo del desarrollo de Software
			h2 Requisitos
			p No necesitas ningun conocimiento previo para aprender git, sin embargo los conocimientos del curso de
				| Desarrollo web introductorio son escenciales ya que vamos a versionar codigo de forma colaborativa emulando el trabajo diario de un desarrollador.
			ul
				li HTML introductorio
				li Diseño CSS Introductorio
				li JavaScript Introductorio
			h2 A quien va dirigido?
			p Esta dirigido a todo aqul que desee actualizar sus conocimientos en tecnologias de punta en esta caso la
				| herramientas mas importante del mundo en el control de versiones
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Introduccion a Git
				ul.feature-list
					li Bitácora del capitán
					li Introducción a GIT
					li Instalación de GIT
					li Configuración de GIT
					li Mi primer repositorio
					li Los estados de GIT
					li Aprendiendo a escribir commits

			details
				summary Primeros Pasos
				ul.feature-list
					li Opciones de git add y git commit
					li Modificando la estructura del proyecto
					li Archivos modificados y archivos nuevos
					li Deshaciendo cambios realizados
					li Quitando archivos del área de preparación
					li Ver cambios realizados en cada archivo

			details
				summary Ramas Locales y el Hostorial
				ul.feature-list
					li Historial de cambios
					li Opciones de visualización del historial
					li Ramas locales
					li Creando ramas locales
					li Fusionando ramas

			details
				summary Ramas Reotas y Trabajo Colaborativo
				ul.feature-list
					li Resolviendo conflictos
					li Ignorando archivos
					li Manejando ramas remotas
					li Subiendo nuestros cambios
					li Crear ramas remotas

			details
				summary Herramientas Graficas
				ul.feature-list
					li Eliminando ramas remotas
					li Visual studio code
					li GitKraken
					li Sourcetree

block main-container
block main-footer
block scripts 
