public/curso_photoshop.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | Adobe Photoshop</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_photoshop.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Que aprenderas?</h1>
            <ul>
              <li>Manejo de capas.</li>
              <li>Texto y selecciones.</li>
              <li>Retoque fotográfico.</li>
              <li>Diseño de mockups.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante con las bases principales necesarias para entender el uso de Photoshop y la teoría que encierra al diseñoy orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.</p>
          <p>Para este curso no requieres tener conocimientos en Photoshop pero es escencial tener los conocimientos adquiridos en los cursos:</p>
          <ul>
            <li>HTML Introductorio</li>
            <li>CSS Introductorio</li>
            <li>CSS Intermedio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Bases para comenzar a trabajar en Photoshop</summary>
            <ul class="feature-list">
              <li>Servicios de creative cloud</li>
              <li>Servicios de creative cloud II</li>
              <li>Historia de Photoshop</li>
              <li>Photoshop y creative cloud</li>
              <li>Interfaz de Photoshop</li>
              <li>Atajo y tips de Photoshop</li>
              <li>Mesa de trabajo</li>
              <li>Optimización de imagenes</li>
              <li>Optimización de imagenes para web</li>
            </ul>
          </details>
          <details>
            <summary>Entendiendo las capas y la edición</summary>
            <ul class="feature-list">
              <li>Color de frente y de fondo</li>
              <li>Bloqueo de capas</li>
              <li>Trabajando con fotos y elementos de selección</li>
              <li>Filtrado de capas y modos de fusión</li>
              <li>Modos de fusión II</li>
              <li>Mascaras de capa</li>
              <li>Estilos de capa</li>
              <li>Práctica estilos de capa</li>
            </ul>
          </details>
          <details>
            <summary>Seleccionando elementos en fotos</summary>
            <ul class="feature-list">
              <li>Lienzo</li>
              <li>Herramienta de selección</li>
              <li>Herramienta de selección II</li>
              <li>Herramienta de lazo poligonal</li>
              <li>Perspectiva y profundidad de campo</li>
              <li>Herramienta varita magica</li>
              <li>Herramienta de selección rápida</li>
              <li>Montaje fotográfico y capa inteligente</li>
            </ul>
          </details>
          <details>
            <summary>Llevando las capas al limite</summary>
            <ul class="feature-list">
              <li>Capas de ajuste</li>
              <li>Capa de relleno</li>
              <li>Capa de relleno degradado y motivo</li>
              <li>Capa de ajustes II</li>
              <li>Curvas y niveles</li>
              <li>Igualar color y reemplazar color</li>
            </ul>
          </details>
          <details>
            <summary>Retoquemos fotos</summary>
            <ul class="feature-list">
              <li>Composición y mascaras de recorte</li>
              <li>Escala según contenido</li>
              <li>Relleno según contenido</li>
              <li>Herramienta pincel corrector puntual</li>
              <li>Herramientas de retoque</li>
              <li>Practica - suavizar piel</li>
              <li>Practica - suavizar piel II</li>
              <li>Practica - cambio de color ojos</li>
            </ul>
          </details>
          <details>
            <summary>Creemos interfaces en mockups para web o apps</summary>
            <ul class="feature-list">
              <li>Consejos en el diseños de interfaces y aplicaciones</li>
              <li>Consejos en el diseño de interfaces y aplicaciones II</li>
              <li>Pasos de un proyecto</li>
              <li>Mockup</li>
              <li>Mockup II</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/curso_photoshop.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Adobe Photoshop'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_photoshop" +
					".jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p Photoshop es el estándar mundial de diseño y retoque fotográfico. Los principales profesionales del mundo
					| lo usan en sus trabajos y existe muchísimo material en internet como plugins, freebies, templates, etc.
					| Con este curso te acercarás al diseño de mano del programa lider del mercado, aprenderás sobre color,
					| manejo de herramientas, filtros, ediciones no destructivas, capas, fusiones, estilos, etc. Y terminaremos
					| el curso con tres proyectos (no uno, ¡sino tres!): el diseño de una tarjeta de presentación,
					| un montaje fotográfico y el diseño de un website.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Que aprenderas?
			ul
				li Manejo de capas.
				li Texto y selecciones.
				li Retoque fotográfico.
				li Diseño de mockups.
			h2 Objetivo
			p Capacitar al estudiante con las bases principales necesarias para entender el uso de Photoshop y la teoría que encierra al diseño
				| y orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.
			p Para este curso no requieres tener conocimientos en Photoshop pero es escencial tener los conocimientos adquiridos en los cursos:
			ul
				li HTML Introductorio
				li CSS Introductorio
				li CSS Intermedio
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Bases para comenzar a trabajar en Photoshop
				ul.feature-list
					li Servicios de creative cloud
					li Servicios de creative cloud II
					li Historia de Photoshop
					li Photoshop y creative cloud
					li Interfaz de Photoshop
					li Atajo y tips de Photoshop
					li Mesa de trabajo
					li Optimización de imagenes
					li Optimización de imagenes para web

			details
				summary Entendiendo las capas y la edición
				ul.feature-list
					li Color de frente y de fondo
					li Bloqueo de capas
					li Trabajando con fotos y elementos de selección
					li Filtrado de capas y modos de fusión
					li Modos de fusión II
					li Mascaras de capa
					li Estilos de capa
					li Práctica estilos de capa

			details
				summary Seleccionando elementos en fotos
				ul.feature-list
					li Lienzo
					li Herramienta de selección
					li Herramienta de selección II
					li Herramienta de lazo poligonal
					li Perspectiva y profundidad de campo
					li Herramienta varita magica
					li Herramienta de selección rápida
					li Montaje fotográfico y capa inteligente

			details
				summary Llevando las capas al limite
				ul.feature-list
					li Capas de ajuste
					li Capa de relleno
					li Capa de relleno degradado y motivo
					li Capa de ajustes II
					li Curvas y niveles
					li Igualar color y reemplazar color

			details
				summary Retoquemos fotos
				ul.feature-list
					li Composición y mascaras de recorte
					li Escala según contenido
					li Relleno según contenido
					li Herramienta pincel corrector puntual
					li Herramientas de retoque
					li Practica - suavizar piel
					li Practica - suavizar piel II
					li Practica - cambio de color ojos

			details
				summary Creemos interfaces en mockups para web o apps
				ul.feature-list
					li Consejos en el diseños de interfaces y aplicaciones
					li Consejos en el diseño de interfaces y aplicaciones II
					li Pasos de un proyecto
					li Mockup
					li Mockup II


block main-container
block main-footer
block scripts
