src/pug/pages/curso_figma.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Figma'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_figma.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Detalles
				ul
					li Duraccion: 4 semanas.
					li Horas: 32 / 2 clases semanales de 4 horas.
					li Costo: $ 000.000 ivi.
					li Consulte nuestras facilidades de pago.
			// Contenido de la columna 2
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Que aprenderas?
			ul
				li Diseño vectorial con Figma
				li Estrategias de trabajo colaborativo
				li Diseño UI y prototipado
				li Sistemas de diseño
				li Tu primer mockup y prototipo con Figma
			h2 Objetivo
			p Capacitar al estudiante con las bases principales necesarias para entender el uso de Figma y la teoría que encierra al diseño
				| y orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.
			p Para este curso no requieres tener conocimientos en Photoshop pero es escencial tener los conocimientos adquiridos en los cursos:
			ul
				li HTML Introductorio
				li CSS Introductorio
				li CSS Intermedio
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary ¿Qué es Figma?
				ul.feature-list
					li Qué es Figma?
					li  ¿Qué es UX y UI?
					li Conceptos clave de Figma
					li Interfaz de Figma
					li Atajos de Teclado y Mouse
					li Frames y grids
			details
				summary Herramientas de Diseño
				ul.feature-list
					li Las formas
					li Transformación de formas
					li Operaciones con formas
					li Trazado y relleno
					li Ajustando tamaño de iconos con trazado y relleno
					li Alineacion-y-agrupación
					li Smart selection
					li Texto
					li Imágenes
					li Máscaras
					li Pluma
					li Vector network
					li Edición vectorial de objetos
			details
				summary Constrains
				ul.feature-list
					li Constraints
					li Constraints con frames y constraints con grids
					li Ejercicio: diseño de botones
					li Ejercicio: diseño de íconos
					li Ejercicio: diseño de card

			details
				summary Librerias y Estilos
				ul.feature-list
					li Crear componentes
					li Sobreescribir Componentes
					li Sobrescribir instancias
					li Componentes complejos
					li Repeat Grid con Figma

			details
				summary Prototipado I
				ul.feature-list
					li Prototipos
					li Triggers
					li Actions
					li Animaciones
					li Smart Animate
					li Scrolling
					li Ejercicio: Utilizando Scroll
					li Figma Mirror
			details
				summary Trabajo Colaborativo
				ul.feature-list
					li Organización de documentos
					li Organización de Assets
					li Buenas prácticas de trabajo en equipo
					li Compartir tu trabajo
					li Exportar tu trabajo

			details
				summary Plugins
				ul.feature-list
					li Plugins
					li Plugins de contenido
					li Plugins para edición
					li Plugins de uilidades
					li Plugins de diseño
					li Plugins de layout
					li Plugins de html
					li Plugins de color
					li Plugins de organización

			details
				summary Herramientas de Diseño
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.

block main-container
block main-footer
block scripts

curso_figma.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1605474298484">
    <title>Curso | Figma</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_figma.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Detalles</h1>
            <ul>
              <li>Duraccion: 7 semanas.</li>
              <li>Horas: 24 / 1 clase semanal de 4 horas.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Diseño vectorial con Figma</li>
            <li>Estrategias de trabajo colaborativo</li>
            <li>Diseño UI y prototipado</li>
            <li>Sistemas de diseño</li>
            <li>Tu primer mockup y prototipo con Figma</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante con las bases principales necesarias para entender el uso de Figma y la teoría que encierra al diseñoy orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.</p>
          <p>Para este curso no requieres tener conocimientos en Photoshop pero es escencial tener los conocimientos adquiridos en los cursos:</p>
          <ul>
            <li>HTML Introductorio</li>
            <li>CSS Introductorio</li>
            <li>CSS Intermedio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>¿Qué es Figma?</summary>
            <ul class="feature-list">
              <li>Qué es Figma?</li>
              <li> ¿Qué es UX y UI?</li>
              <li>Conceptos clave de Figma</li>
              <li>Interfaz de Figma</li>
              <li>Atajos de Teclado y Mouse</li>
              <li>Frames y grids</li>
            </ul>
          </details>
          <details>
            <summary>Herramientas de Diseño</summary>
            <ul class="feature-list">
              <li>Las formas</li>
              <li>Transformación de formas</li>
              <li>Operaciones con formas</li>
              <li>Trazado y relleno</li>
              <li>Ajustando tamaño de iconos con trazado y relleno</li>
              <li>Alineacion-y-agrupación</li>
              <li>Smart selection</li>
              <li>Texto</li>
              <li>Imágenes</li>
              <li>Máscaras</li>
              <li>Pluma</li>
              <li>Vector network</li>
              <li>Edición vectorial de objetos</li>
            </ul>
          </details>
          <details>
            <summary>Constrains</summary>
            <ul class="feature-list">
              <li>Constraints</li>
              <li>Constraints con frames y constraints con grids</li>
              <li>Ejercicio: diseño de botones</li>
              <li>Ejercicio: diseño de íconos</li>
              <li>Ejercicio: diseño de card</li>
            </ul>
          </details>
          <details>
            <summary>Librerias y Estilos</summary>
            <ul class="feature-list">
              <li>Crear componentes</li>
              <li>Sobreescribir Componentes</li>
              <li>Sobrescribir instancias</li>
              <li>Componentes complejos</li>
              <li>Repeat Grid con Figma</li>
            </ul>
          </details>
          <details>
            <summary>Prototipado I</summary>
            <ul class="feature-list">
              <li>Prototipos</li>
              <li>Triggers</li>
              <li>Actions</li>
              <li>Animaciones</li>
              <li>Smart Animate</li>
              <li>Scrolling</li>
              <li>Ejercicio: Utilizando Scroll</li>
              <li>Figma Mirror</li>
            </ul>
          </details>
          <details>
            <summary>Trabajo Colaborativo</summary>
            <ul class="feature-list">
              <li>Organización de documentos</li>
              <li>Organización de Assets</li>
              <li>Buenas prácticas de trabajo en equipo</li>
              <li>Compartir tu trabajo</li>
              <li>Exportar tu trabajo</li>
            </ul>
          </details>
          <details>
            <summary>Plugins</summary>
            <ul class="feature-list">
              <li>Plugins</li>
              <li>Plugins de contenido</li>
              <li>Plugins para edición</li>
              <li>Plugins de uilidades</li>
              <li>Plugins de diseño</li>
              <li>Plugins de layout</li>
              <li>Plugins de html</li>
              <li>Plugins de color</li>
              <li>Plugins de organización</li>
            </ul>
          </details>
          <details>
            <summary>Herramientas de Diseño</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1605474298484"></script>
  </body>
</html>
