public/curso_nextjs.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1611704696037">
    <title>Curso | Next JS</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separaci칩n del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_nextjs.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Que aprenderas?</h1>
            <ul>
              <li>Server Side Rendering</li>
              <li>Consumir APIs del lado del servidor</li>
              <li>SEO con Next.js</li>
              <li>Despliegue del proyecto</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Objetivo</h2>
          <p>Capacitar al estudiante en una tecnologia basada en React JS pero del lado del servidor</p>
          <h2>Requisitos</h2>
          <p>Para este curso debe tener todos los conocimientos adquiridos en los cursos:
            <ul>
              <li>react Introductorio</li>
              <li>React Intermedio</li>
            </ul>
          </p>
          <h2>A quien va dirigido?</h2>
          <p>lorem</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Server Side Render</summary>
            <ul class="feature-list">
              <li>Introducci칩n</li>
              <li>React del lado del cliente</li>
              <li>React del lado del Servidor</li>
              <li>renderizado estatico con Node JS</li>
              <li>Primer Proyecto con Next JS</li>
              <li>Routing con Next JS</li>
            </ul>
          </details>
          <details>
            <summary>Estructura de NextJS</summary>
            <ul class="feature-list">
              <li>JSON Place Holder</li>
              <li>Iniciando el proyecto</li>
              <li>Variables de entorno</li>
              <li>Componentes comunes</li>
              <li>Componentes App</li>
              <li>Componente Document</li>
            </ul>
          </details>
          <details>
            <summary>Data Fetching</summary>
            <ul class="feature-list">
              <li>Versionamiento del codigo</li>
              <li>Data Fetching</li>
              <li>Get Static props</li>
              <li>Get initial props</li>
              <li>CSS y SASS</li>
              <li>Manejo de archivos est치ticos</li>
            </ul>
          </details>
          <details>
            <summary>SEO</summary>
            <ul class="feature-list">
              <li>Custom 404</li>
              <li>Usando Referencia en Next</li>
              <li>Peticiones del lado del Cliente</li>
              <li>Libreria Next Seo</li>
            </ul>
          </details>
          <details>
            <summary>Deployment</summary>
            <ul class="feature-list">
              <li>Conociento Zeit now</li>
              <li>Subiendo a producci칩n</li>
              <li>Deployment desde Github</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item"> 
          <h2>Contact</h2>
        </div>
      </div>
      <div class="ed-grid m-grid-2 lg-grid-3 row-gap">
        <ul class="data-list">
          <li><i class="far fa-envelope"><a class="foot-icon" href="mailto:Buscoelexito@linkupglobaleducation.org" target="_blank">Email</a></i></li>
          <li><i class="fas fa-phone"><a class="foot-icon" href="tel:+50688861617&quot;" target="_blank">Phone Number</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-whatsapp"><a class="foot-icon" href="https://msng.link/o/?50688861617=wa" target="_blank">WhatsApp</a></i></li>
          <li><i class="fab fa-linkedin-in"><a class="foot-icon" href="https://www.linkedin.com/company/linkupglobaleducation/" target="_blank">Linkedln</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-facebook-f"><a class="foot-icon" href="https://www.facebook.com/Linkupcr/" target="_blank">Facebook</a></i></li>
          <li><i class="fab fa-instagram"><a class="foot-icon" href="https://www.instagram.com/linkupeducation/" target="_blank">Instagram</a></i></li>
        </ul>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js?t=1611704696037"></script>
  </body>
</html>

src/pug/pages/curso_nextjs.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Next JS'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	+banner(
		"https://images.pexels.com/photos/265614/pexels-photo-265614.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb",
		'Curso Nombre',
		''
	)
	.ed-grid
		div
			h2 Description
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ducimus, est eum, excepturi facilis
				| impedit magni modi mollitia non numquam praesentium quaerat quidem sequi voluptate voluptatibus!
				| impedit magni modi mollitia non numquam praesentium quaerat quidem sequi voluptate voluptatibus!
				| impedit magni modi mollitia non numquam praesentium quaerat quidem sequi voluptate voluptatibus!
				| impedit magni modi mollitia non numquam praesentium quaerat quidem sequi voluptate voluptatibus!
				| Consequatur exercitationem numquam optio?
	.ed-grid.l-grid-2
		div
			h2 Que aprenderas?
			ul.feature-list
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
			h2 Que necesitas saber?
			ul.feature-list
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
				li Lorem ipsum dolor sit amet.
		div
			h2 Temario
			details
				summary Clase 1
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Clase 2
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Clase 3
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Clase 4
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.

block main-container
block main-footer
block scripts
