curso_firebase.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | Firebase</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_firebase.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Que aprenderas?</h1>
            <ul>
              <li>Consola de administración</li>
              <li>Autenticación</li>
              <li>Firestore</li>
              <li>Mensajes push</li>
              <li>Hosting</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante en una de las herramientas de Backend As a Service mas importantes donde nonecesitas conocimientos de backend, solo necesitas consumir el servicio y Firebase lo hace todo</p>
          <h2>Requisitos</h2>
          <p>Para este curso es escencial tener los conocimientos adquiridos en los modulos:</p>
          <ul>
            <li>Desarrollo Web Introductorio</li>
            <li>Desarrollo Web Intermedio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introducción Consola Web de Administración</summary>
            <ul class="feature-list">
              <li>Introducción y bienvenida</li>
              <li>¿Qué es Firebase?</li>
              <li>Servicios para la web</li>
              <li>Integraciones y costos</li>
              <li>Proyecto del curso</li>
              <li>Consola y documentación de Firebase</li>
            </ul>
          </details>
          <details>
            <summary>Autenticación de Usuarios</summary>
            <ul class="feature-list">
              <li>Configurar Firebase a nuestro proyecto</li>
              <li>Iniciando la aplicación</li>
              <li>Interactuando con las formas de autenticación</li>
              <li>Enlazar cuentas de inicio de sesión</li>
              <li>Mensajes de verificación de cuenta</li>
              <li>Login y logout usando correo</li>
              <li>Login y logout usando redes sociales</li>
              <li>Autenticación con Google</li>
            </ul>
          </details>
          <details>
            <summary>Almacenamiento y Recuperacion de datos en Firestore</summary>
            <ul class="feature-list">
              <li>Introducción Firebase Base de datos</li>
              <li>Colecciones en bases de datos</li>
              <li>Añadir Firestore al proyecto</li>
              <li>Creación de indice y recomendaciones</li>
              <li>Crear entrada vínculo</li>
              <li>Configurando vínculos</li>
              <li>Creando vínculos de salida</li>
              <li>¿Qué son las reglas?</li>
            </ul>
          </details>
          <details>
            <summary>Almacenamiento y recuperación de archivos en el storage</summary>
            <ul class="feature-list">
              <li>Aclarando puntos sobre Firestore</li>
              <li>Reglas de Firestore</li>
              <li>Conociendo Storage</li>
              <li>Utilizando Storage</li>
            </ul>
          </details>
          <details>
            <summary>Envio de Mensajes Push</summary>
            <ul class="feature-list">
              <li>Tipos de notificaciones</li>
              <li>Notificaciones background</li>
              <li>Service worker y solicitar permisos</li>
              <li>Enviar mensajes a nivel de servidor</li>
              <li>Registro de token en Base de Datos</li>
              <li> Solucionando errores</li>
            </ul>
          </details>
          <details>
            <summary>Hosting</summary>
            <ul class="feature-list">
              <li>Repasando conceptos</li>
              <li>Hosting</li>
              <li>Preguntas</li>
              <li>Performance y hosting</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/curso_firebase.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Firebase'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_firebase.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Que aprenderas?
				ul
					li Consola de administración
					li Autenticación
					li Firestore
					li Mensajes push
					li Hosting
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')

			h2 Objetivo
			p Capacitar al estudiante en una de las herramientas de Backend As a Service mas importantes donde no
				| necesitas conocimientos de backend, solo necesitas consumir el servicio y Firebase lo hace todo
			h2 Requisitos
			p Para este curso es escencial tener los conocimientos adquiridos en los modulos:
			ul
				li Desarrollo Web Introductorio
				li Desarrollo Web Intermedio
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Introducción Consola Web de Administración
				ul.feature-list
					li Introducción y bienvenida
					li ¿Qué es Firebase?
					li Servicios para la web
					li Integraciones y costos
					li Proyecto del curso
					li Consola y documentación de Firebase

			details
				summary Autenticación de Usuarios
				ul.feature-list
					li Configurar Firebase a nuestro proyecto
					li Iniciando la aplicación
					li Interactuando con las formas de autenticación
					li Enlazar cuentas de inicio de sesión
					li Mensajes de verificación de cuenta
					li Login y logout usando correo
					li Login y logout usando redes sociales
					li Autenticación con Google

			details
				summary Almacenamiento y Recuperacion de datos en Firestore
				ul.feature-list
					li Introducción Firebase Base de datos
					li Colecciones en bases de datos
					li Añadir Firestore al proyecto
					li Creación de indice y recomendaciones
					li Crear entrada vínculo
					li Configurando vínculos
					li Creando vínculos de salida
					li ¿Qué son las reglas?

			details
				summary Almacenamiento y recuperación de archivos en el storage
				ul.feature-list
					li Aclarando puntos sobre Firestore
					li Reglas de Firestore
					li Conociendo Storage
					li Utilizando Storage

			details
				summary Envio de Mensajes Push
				ul.feature-list
					li Tipos de notificaciones
					li Notificaciones background
					li Service worker y solicitar permisos
					li Enviar mensajes a nivel de servidor
					li Registro de token en Base de Datos
					li  Solucionando errores
			details
				summary Hosting
				ul.feature-list
					li Repasando conceptos
					li Hosting
					li Preguntas
					li Performance y hosting

block main-container
block main-footer
block scripts
