public/curso_ts.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1606283692495">
    <title>Curso | TypeScript</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_typescript.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Detalles</h1>
            <ul>
              <li>Duraccion: 4 semanas.</li>
              <li>Horas: 32 / 2 clases semanales de 4 horas.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Sintaxis de TypeScript</li>
            <li>Conocer los tipos de datos y sus ventajas</li>
            <li>Aplicar el paradigma de POO en TypeScript</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante en esta poderoso meta lenguage que nos permitira programar como un lenguagefuertemente tipado y hacer la conversion a JS coo lo entiende el navegador</p>
          <h2>Requisitos</h2>
          <p>Para este curso es escencial tener los conocimientos adquiridos en los cursos:
            <ul>
              <li>JS Introductorio</li>
              <li>JS Intermedio</li>
              <li>JS Avanzado</li>
            </ul>
          </p>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introduccion</summary>
            <ul class="feature-list">
              <li>Qué es TypeScript</li>
              <li>Herramientas de trabajo</li>
              <li>El compilador de TypeScript</li>
              <li>El archivo tsconfig</li>
              <li>El compilador y el tsconfig</li>
              <li>El compilador y ECMAScript</li>
            </ul>
          </details>
          <details>
            <summary>Tipos de Datos</summary>
            <ul class="feature-list">
              <li>Tipos primitivos</li>
              <li>Tipo number</li>
              <li>Cadenas de texto</li>
              <li>Tipos especiales</li>
              <li>Never, null & undefined</li>
              <li>Tipos especiales y arreglos</li>
              <li>Tuplas</li>
              <li>Creando alias para tipos de datos</li>
              <li>Aserciones de tipos de datos</li>
              <li>Aplicando correctamente las aserciones.</li>
              <li>Definir los tipos de datos con enumerados</li>
              <li>Conociendo las interfaces</li>
              <li>Extendiendo las interfaces</li>
            </ul>
          </details>
          <details>
            <summary>POO en TS</summary>
            <ul class="feature-list">
              <li>Clases y constructores</li>
              <li>Miembros públicos, privados y protegidos</li>
              <li>Asignar privacidad a los atributos del proyecto</li>
              <li>Métodos Get y Set</li>
              <li>Atributos de sólo lectura</li>
              <li>Herencia de clases</li>
              <li>Clases abstractas</li>
              <li>Atributos y métodos estáticos</li>
            </ul>
          </details>
          <details>
            <summary>Decoradores y Modulos</summary>
            <ul class="feature-list">
              <li>Decoradores en TypeScript</li>
              <li>Aplicando decoradores a las funciones</li>
              <li>Definiendo los archivos .d.ts</li>
              <li>Librerías para TypeScript</li>
              <li>Módulos, imports y exports</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1606283692495"></script>
  </body>
</html>

src/pug/pages/curso_ts.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'TypeScript'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_typescript.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Detalles
				ul
					li Duraccion: 4 semanas.
					li Horas: 32 / 2 clases semanales de 4 horas.
					li Costo: $ 000.000 ivi.
					li Consulte nuestras facilidades de pago.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Que aprenderas?
			ul
				li Sintaxis de TypeScript
				li Conocer los tipos de datos y sus ventajas
				li Aplicar el paradigma de POO en TypeScript
			h2 Objetivo
			p Capacitar al estudiante en esta poderoso meta lenguage que nos permitira programar como un lenguage
				| fuertemente tipado y hacer la conversion a JS coo lo entiende el navegador
			h2 Requisitos
			p Para este curso es escencial tener los conocimientos adquiridos en los cursos:
				ul
					li JS Introductorio
					li JS Intermedio
					li JS Avanzado
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Introduccion
				ul.feature-list
					li Qué es TypeScript
					li Herramientas de trabajo
					li El compilador de TypeScript
					li El archivo tsconfig
					li El compilador y el tsconfig
					li El compilador y ECMAScript
			details
				summary Tipos de Datos
				ul.feature-list
					li Tipos primitivos
					li Tipo number
					li Cadenas de texto
					li Tipos especiales
					li Never, null & undefined
					li Tipos especiales y arreglos
					li Tuplas
					li Creando alias para tipos de datos
					li Aserciones de tipos de datos
					li Aplicando correctamente las aserciones.
					li Definir los tipos de datos con enumerados
					li Conociendo las interfaces
					li Extendiendo las interfaces
			details
				summary POO en TS
				ul.feature-list
					li Clases y constructores
					li Miembros públicos, privados y protegidos
					li Asignar privacidad a los atributos del proyecto
					li Métodos Get y Set
					li Atributos de sólo lectura
					li Herencia de clases
					li Clases abstractas
					li Atributos y métodos estáticos
			details
				summary Decoradores y Modulos
				ul.feature-list
					li Decoradores en TypeScript
					li Aplicando decoradores a las funciones
					li Definiendo los archivos .d.ts
					li Librerías para TypeScript
					li Módulos, imports y exports
block main-container
block main-footer
block scripts
