src/pug/pages/curso_pwa.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'PWA'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_pwa.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p En este curso crearemos una app llamada postme la cual consistirá en el envío de mensajes, notas y
					| comentarios; para ello usaremos como framework de diseño Material Design Lite, la plataforma de
					| Firebase y su base de datos Firestore, PouchDB, Express y Git desde cero usando html, css y
					| javascript básico. ¿Quienes pueden tomar este curso? Aquellas personas que tienen un su sitio o
					| página web y quieran modernizar implementando las últimas tecnologías creadas para las aplicaciones web.
			// Contenido de la columna 2

	div(class='ed-container')

		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Aprenderás a crear apps que no dependan de la conexión a internet para funcionar, para esto usaremos estrategias de red.
				li Ganarás presencia nativa instalando tu página o sitio web en tu dispositivo móvil utilizando el web manifest y pwacompact.
				li Podrás hacer uso de las notificaciones push cuando tu aplicación este activa o cerrada.
			h2 Objetivo
			p Capacitar al estudiante en una tecnologia de punta que permitirá emular en nuestro navegador nuestra
				| aplicación web como una aplicación nativa
			h2 Requisitos
			p Para este curso es escencial tener los conocimientos adquiridos en los cursos:
				ul
					li Desarrollo web Introductorio
					li Desarrollo web Intermedio
					li Desarrollo web Avanzado
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Introduccion
				ul.feature-list
					li Que es PWA?.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Web App Manifest
				ul.feature-list
					li Fundamentos de un app manifest
					li Atributos de un app manifest
					li Estrategias de implementar nuestra web app manifest
					li Implementando el app manifest en nuestra aplicación. (Parte 1)
					li Implementando el app manifest en nuestra aplicación. (Parte 2)
					li Deployando en github pages y adicionando PWACompact

			details
				summary Service Worker
				ul.feature-list
					li Fundamentos del Service Worker
					li Instalando mi primer Service Worker
					li Ciclo de vida de un Service Worker. (Parte 1)
					li Ciclo de vida de un Service Worker. (Parte 2)

			details
				summary Chace y el Modo OffLine
				ul.feature-list
					li Fundamentos y estrategias de caché
					li Instalando nuestro primer caché
					li Estrategia: Sólo caché
					li Estrategia: Sólo Red
					li Estrategia: Caché recurriendo a la red
					li Estrategia: Red recurriendo al caché
					li Estrategia: Caché luego red
					li Caché dinámico y optimización

			details
				summary Almacenamiento
				ul.feature-list
					li Configurando Firebase
					li Preparando a Postme para almacenar datos.
					li Introducción a las bases de datos en navegadores
			details
				summary Implementación de las librerías y apps mas utilizadas
				ul.feature-list
					li IndexedDB.
					li Firestore.
					li Pouchdb
			details
				summary Sync
				ul.feature-list
					li Configurando PouchDB en Postme
					li Sincronizando con pouchDB
					li Background Sync.
			details
				summary Notificaciones web push y características nativas del dispositivo
				ul.feature-list
					li Notificaciones solo en el navegador
					li Notificación click y close en el service worker
					li Deployando en github pages y web push. (Parte 1)
					li Deployando en github pages y web push. (Parte 2)
					li Deployando en github pages y web push. (Parte 3)


block main-container
block main-footer
block scripts

public/curso_pwa.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1604543148983">
    <title>Curso | PWA</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_pwa.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Descripción</h1>
            <p>
              En este curso crearemos una app llamada postme la cual consistirá en el envío de mensajes, notas ycomentarios; para ello usaremos como framework de diseño Material Design Lite, la plataforma de
              Firebase y su base de datos Firestore, PouchDB, Express y Git desde cero usando html, css y
              javascript básico. ¿Quienes pueden tomar este curso? Aquellas personas que tienen un su sitio o
              página web y quieran modernizar implementando las últimas tecnologías creadas para las aplicaciones web.
            </p>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 Mes.</li>
            <li>Horas: 16 - una clase semanal de 4 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Aprenderás a crear apps que no dependan de la conexión a internet para funcionar, para esto usaremos estrategias de red.</li>
            <li>Ganarás presencia nativa instalando tu página o sitio web en tu dispositivo móvil utilizando el web manifest y pwacompact.</li>
            <li>Podrás hacer uso de las notificaciones push cuando tu aplicación este activa o cerrada.</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante en una tecnologia de punta que permitirá emular en nuestro navegador nuestraaplicación web como una aplicación nativa</p>
          <h2>Requisitos</h2>
          <p>Para este curso es escencial tener los conocimientos adquiridos en los cursos:
            <ul>
              <li>Desarrollo web Introductorio</li>
              <li>Desarrollo web Intermedio</li>
              <li>Desarrollo web Avanzado</li>
            </ul>
          </p>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introduccion</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Web App Manifest</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Service Worker</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Chace y el Modo OffLine</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Almacenamiento</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Implementación de las librerías y apps mas utilizadas</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Sync</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Notificaciones web push y características nativas del dispositivo</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1604543148983"></script>
  </body>
</html>
