public/curso_css_flex_grid.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | CSS Flex y Grid</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Descripción</h1>
            <p>
              Flexbox es un modelo de Layout CSS que permite distribuir los elementos a través de un eje horizontal overtical. Además los elementos son flexibles y pueden crecer o encogerse adaptandose a las necesidades
              de tu interfaz.
            </p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_flex_grid.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 Mes.</li>
            <li>Horas: 16 - una clase semanal de 4 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Terminología de flexbox.</li>
            <li>Diseñar interfaces flexibles.</li>
            <li>Problemas comunes solucionados con flexbox</li>
          </ul>
          <h2>Objetivo</h2>
          <p>lorem</p>
          <h2>Requisitos</h2>
          <p>lorem</p>
          <h2>A quien va dirigido?</h2>
          <p>lorem</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Flex Container</summary>
            <ul class="feature-list">
              <li>¿Qué es flexbox?</li>
              <li>Soporte de los navegadores a flexbox</li>
              <li>Main axis y cross axis</li>
              <li>Flujo de flexbox</li>
              <li> Alineación en flexbox</li>
            </ul>
          </details>
          <details>
            <summary>Flex Items</summary>
            <ul class="feature-list">
              <li>Flex items</li>
              <li>Propiedad flex-grow</li>
              <li>Propiedad flex-shrink</li>
              <li>Propiedad flex-basis</li>
              <li>Propiedad flex</li>
              <li>Propiedad align-self</li>
              <li>Propiedad order</li>
            </ul>
          </details>
          <details>
            <summary>Problemas resueltos con FlexBox</summary>
            <ul class="feature-list">
              <li>Centrado absoluto</li>
              <li>Menu responsive</li>
              <li>Banner animado</li>
              <li>Solucionar elementos aplastados</li>
              <li>Tarjeta de usuario</li>
              <li>Layout responsive</li>
            </ul>
          </details>
          <details>
            <summary>Grid Container</summary>
            <ul class="feature-list">
              <li>¿Qué es CSS Grid?</li>
              <li>Termi nología y elementos de CSS Grid</li>
              <li>Inspeccionar elementos de CSS Grid</li>
              <li>Definir tracks (filas y columnas)</li>
              <li>Propiedad grid-gap y unidad fr</li>
              <li>Posicionar grid-items</li>
              <li>Propiedades grid-column y grid-row</li>
              <li>Funcion repeat() y creación de layout</li>
            </ul>
          </details>
          <details>
            <summary>Grid items</summary>
            <ul class="feature-list">
              <li>Tracks flexibles con fr</li>
              <li>Tracks flexibles con min-content, max-content y fit-content()</li>
              <li>Tracks flexibles con minmax(), auto-fit y auto-fill</li>
              <li>Utilizar areas</li>
              <li>Galería de fotos con css grid</li>
            </ul>
          </details>
          <details>
            <summary>CSS Grid a Fondo</summary>
            <ul class="feature-list">
              <li>Alinear items</li>
              <li>Alinear tracks</li>
              <li>Grid placement</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/curso_css_flex_grid.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'CSS Flex y Grid'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p Flexbox es un modelo de Layout CSS que permite distribuir los elementos a través de un eje horizontal o
					| vertical. Además los elementos son flexibles y pueden crecer o encogerse adaptandose a las necesidades
					| de tu interfaz.
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_flex_grid.jpg")
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Terminología de flexbox.
				li Diseñar interfaces flexibles.
				li Problemas comunes solucionados con flexbox
			h2 Objetivo
			p lorem
			h2 Requisitos
			p lorem
			h2 A quien va dirigido?
			p lorem
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Flex Container
				ul.feature-list
					li ¿Qué es flexbox?
					li Soporte de los navegadores a flexbox
					li Main axis y cross axis
					li Flujo de flexbox
					li  Alineación en flexbox

			details
				summary Flex Items
				ul.feature-list
					li Flex items
					li Propiedad flex-grow
					li Propiedad flex-shrink
					li Propiedad flex-basis
					li Propiedad flex
					li Propiedad align-self
					li Propiedad order
			details
				summary Problemas resueltos con FlexBox
				ul.feature-list
					li Centrado absoluto
					li Menu responsive
					li Banner animado
					li Solucionar elementos aplastados
					li Tarjeta de usuario
					li Layout responsive

			details
				summary Grid Container
				ul.feature-list
					li ¿Qué es CSS Grid?
					li Termi nología y elementos de CSS Grid
					li Inspeccionar elementos de CSS Grid
					li Definir tracks (filas y columnas)
					li Propiedad grid-gap y unidad fr
					li Posicionar grid-items
					li Propiedades grid-column y grid-row
					li Funcion repeat() y creación de layout

			details
				summary Grid items
				ul.feature-list
					li Tracks flexibles con fr
					li Tracks flexibles con min-content, max-content y fit-content()
					li Tracks flexibles con minmax(), auto-fit y auto-fill
					li Utilizar areas
					li Galería de fotos con css grid

			details
				summary CSS Grid a Fondo
				ul.feature-list
					li Alinear items
					li Alinear tracks
					li Grid placement


block main-container
block main-footer
block scripts
