public/curso_css_intermedio.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1605419107946">
    <title>Curso | CSS Intermedio</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_intermedio.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Detalles</h1>
            <ul>
              <li>Duraccion: 4 semanas.</li>
              <li>Horas: 32 / 2 clases semanales de 4 horas.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Fundamentos, sintaxis y buenas prácticas de CSS.</li>
            <li>Selectores, pseudoclases, modelo de caja.</li>
            <li>Manejo del texto y del color.</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia webdemostrando al final de este cursos lo aprendido con el proyecto que desarollaremos. Este curso nos
            adentraremos en temas mas profundos y actualiados de CS
          </p>
          <h2>Requisitos</h2>
          <p>Para este curso es escencial tener los conocimientos adquiridos en el curso introductorio</p>
          <ul>
            <li>Diseño CSS Introductorio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>
            Esta dirigido a todo aqul que desee actualizar sus conocimientos en tecnologias de punta en esta caso laLas especificaciones mas actualizadas de CSS como son Flexbox y CSS Grid</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Flex container</summary>
            <ul class="feature-list">
              <li>¿Qué es flexbox?</li>
              <li>Soporte de los navegadores a flexbox</li>
              <li>Main axis y cross axis</li>
              <li>Flujo de flexbox</li>
              <li> Alineación en flexbox</li>
            </ul>
          </details>
          <details>
            <summary>Flex Items</summary>
            <ul class="feature-list">
              <li>Flex items</li>
              <li>Propiedad flex-grow</li>
              <li>Propiedad flex-shrink</li>
              <li>Propiedad flex-basis</li>
              <li>Propiedad flex</li>
              <li>Propiedad align-self</li>
              <li>Propiedad order</li>
            </ul>
          </details>
          <details>
            <summary>Problemas resueltos con flexbox</summary>
            <ul class="feature-list">
              <li>Centrado absoluto</li>
              <li>Menu responsive</li>
              <li>Banner animado</li>
              <li>Solucionar elementos aplastados</li>
              <li>Tarjeta de usuario</li>
              <li>Layout responsive</li>
            </ul>
          </details>
          <details>
            <summary>Grid container</summary>
            <ul class="feature-list">
              <li>¿Qué es CSS Grid?</li>
              <li>Termi nología y elementos de CSS Grid</li>
              <li>Inspeccionar elementos de CSS Grid</li>
              <li>Definir tracks (filas y columnas)</li>
              <li>Propiedad grid-gap y unidad fr</li>
              <li>Posicionar grid-items</li>
              <li>Propiedades grid-column y grid-row</li>
              <li>Funcion repeat() y creación de layout=</li>
            </ul>
          </details>
          <details>
            <summary>Grid Items</summary>
            <ul class="feature-list">
              <li>Tracks flexibles con fr</li>
              <li>Tracks flexibles con min-content, max-content y fit-content()</li>
              <li>Tracks flexibles con minmax(), auto-fit y auto-fill</li>
              <li>Utilizar areas</li>
              <li>Galería de fotos con css grid</li>
            </ul>
          </details>
          <details>
            <summary>CSS grid a fondo</summary>
            <ul class="feature-list">
              <li>Alinear items</li>
              <li>Alinear tracks</li>
              <li>Grid placement</li>
            </ul>
          </details>
          <details>
            <summary>Transiciones</summary>
            <ul class="feature-list">
              <li>Introduccion a las transiciones</li>
              <li>Transiciones de varias propiedades</li>
              <li>Evento transicioned</li>
              <li>Transiciones de ida y vuelta</li>
              <li>2.5 - Disparadores de transiciones con pseudoclases</li>
              <li>Disparadores de transiciones con pseudoclases en formularios</li>
              <li>Efecto tarjeta</li>
              <li>Menu off canvas</li>
            </ul>
          </details>
          <details>
            <summary>Animaciones</summary>
            <ul class="feature-list">
              <li>Animaciones vs Transiciones</li>
              <li>Animation name y duration3.3 - Animation timing function</li>
              <li>Animation iteration-count y direction</li>
              <li> Animation play-state</li>
              <li>Animation delay y fill-mode</li>
              <li>Shorthand animation</li>
              <li>Reverse animation</li>
              <li>Animation evento</li>
              <li> Controlar animaciones CSS con Javascript</li>
              <li>Animaciones con scroll</li>
              <li>Cubic bezier</li>
              <li>Ejemplos de Cubic bezier</li>
              <li>Sprites</li>
            </ul>
          </details>
          <details>
            <summary>Transformaciones</summary>
            <ul class="feature-list">
              <li>5.1 - Introducción al sistema de coordenadas</li>
              <li>5.2 - Funciones de transformación 2D</li>
              <li>5.3 - Transform origin</li>
              <li>5.4 - Orden de las transformaciones</li>
              <li>5.5 - Ejercicio reloj</li>
              <li>5.6 - Transformaciones 3D</li>
              <li>5.7 - 3D axis y perspectiva</li>
              <li>5.8 - Crear un cubo 3</li>
              <li>5.9 - Dado 3D</li>
            </ul>
          </details>
          <details>
            <summary>Animaciones CSS y SVG</summary>
            <ul class="feature-list">
              <li>Insertar svg en mi web</li>
              <li>Software para la creación de SVG</li>
              <li>Estructura de un SVG</li>
              <li>Texto y linea</li>
              <li>Ejercicio de linea y texto</li>
              <li>Animacion con el logo de Angular</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1605419107946"></script>
  </body>
</html>

src/pug/pages/curso_css_intermedio.pug
extends ../config/template
append config
	-currentPage = "Curso"
	-siteName = 'CSS Intermedio'
	-content = 'content'
	-pageDescription = 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_intermedio.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Detalles
				ul
					li Duraccion: 4 semanas.
					li Horas: 32 / 2 clases semanales de 4 horas.
					li Costo: $ 000.000 ivi.
					li Consulte nuestras facilidades de pago.
			// Contenido de la columna 2
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Que aprenderas?
			ul
				li Fundamentos, sintaxis y buenas prácticas de CSS.
				li Selectores, pseudoclases, modelo de caja.
				li Manejo del texto y del color.
			h2 Objetivo
			p Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia web
				| demostrando al final de este cursos lo aprendido con el proyecto que desarollaremos. Este curso nos
				| adentraremos en temas mas profundos y actualiados de CS
			h2 Requisitos
			p Para este curso es escencial tener los conocimientos adquiridos en el curso introductorio
			ul
				li Diseño CSS Introductorio
			h2 A quien va dirigido?
			p Esta dirigido a todo aqul que desee actualizar sus conocimientos en tecnologias de punta en esta caso la
				| Las especificaciones mas actualizadas de CSS como son Flexbox y CSS Grid
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Flex container
				ul.feature-list
					li ¿Qué es flexbox?
					li Soporte de los navegadores a flexbox
					li Main axis y cross axis
					li Flujo de flexbox
					li  Alineación en flexbox
			details
				summary Flex Items
				ul.feature-list
					li Flex items
					li Propiedad flex-grow
					li Propiedad flex-shrink
					li Propiedad flex-basis
					li Propiedad flex
					li Propiedad align-self
					li Propiedad order
			details
				summary Problemas resueltos con flexbox
				ul.feature-list
					li Centrado absoluto
					li Menu responsive
					li Banner animado
					li Solucionar elementos aplastados
					li Tarjeta de usuario
					li Layout responsive

			details
				summary Grid container
				ul.feature-list
					li ¿Qué es CSS Grid?
					li Termi nología y elementos de CSS Grid
					li Inspeccionar elementos de CSS Grid
					li Definir tracks (filas y columnas)
					li Propiedad grid-gap y unidad fr
					li Posicionar grid-items
					li Propiedades grid-column y grid-row
					li Funcion repeat() y creación de layout=
			details
				summary Grid Items
				ul.feature-list
					li Tracks flexibles con fr
					li Tracks flexibles con min-content, max-content y fit-content()
					li Tracks flexibles con minmax(), auto-fit y auto-fill
					li Utilizar areas
					li Galería de fotos con css grid
			details
				summary CSS grid a fondo
				ul.feature-list
					li Alinear items
					li Alinear tracks
					li Grid placement

			details
				summary Transiciones
				ul.feature-list
					li Introduccion a las transiciones
					li Transiciones de varias propiedades
					li Evento transicioned
					li Transiciones de ida y vuelta
					li 2.5 - Disparadores de transiciones con pseudoclases
					li Disparadores de transiciones con pseudoclases en formularios
					li Efecto tarjeta
					li Menu off canvas

			details
				summary Animaciones
				ul.feature-list
					li Animaciones vs Transiciones
					li Animation name y duration3.3 - Animation timing function
					li Animation iteration-count y direction
					li  Animation play-state
					li Animation delay y fill-mode
					li Shorthand animation
					li Reverse animation
					li Animation evento
					li  Controlar animaciones CSS con Javascript
					li Animaciones con scroll
					li Cubic bezier
					li Ejemplos de Cubic bezier
					li Sprites

			details
				summary Transformaciones
				ul.feature-list
					li 5.1 - Introducción al sistema de coordenadas
					li 5.2 - Funciones de transformación 2D
					li 5.3 - Transform origin
					li 5.4 - Orden de las transformaciones
					li 5.5 - Ejercicio reloj
					li 5.6 - Transformaciones 3D
					li 5.7 - 3D axis y perspectiva
					li 5.8 - Crear un cubo 3
					li 5.9 - Dado 3D

			details
				summary Animaciones CSS y SVG
				ul.feature-list
					li Insertar svg en mi web
					li Software para la creación de SVG
					li Estructura de un SVG
					li Texto y linea
					li Ejercicio de linea y texto
					li Animacion con el logo de Angular

block main-container
block main-footer
block scripts
