src/pug/pages/curso_ilustrador.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Illustrator'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_ilustrador.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p Illustrator es el software lider en el mundo del diseño vectorial y el preferido por los expertos.
					| Illustrator es el programa ideal para el diseño de afiches, pancartas, comics, logotipos, identidad
					| corporativa e incluso mockups de interfaces. Para tomar este curso no necesitas conocimientos previos,
					| iremos completamente desde cero hasta crear tu primer proyecto.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Herramientas de Adobe iIlustrator.
				li Diseño vectorial.
				li Manejo de textos.
				li Máscaras y formas.
				li Símbolos y composiciones.
			h2 Objetivo
			p Capacitar al estudiante con las bases principales necesarias para entender el uso de Adobe Ilustrador y la teoría que encierra al diseño
				| y orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.
			p Para este curso no requieres tener conocimientos en Photoshop pero es escencial tener los conocimientos adquiridos en los cursos:
			ul
				li HTML Introductorio
				li CSS Introductorio
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Introduccion
				ul.feature-list
					li Herramientas de Adobe iIlustrator.
					li Diseño vectorial.
					li Manejo de textos.
					li Máscaras y formas.
					li Símbolos y composiciones.
			details
				summary Creacion de formas personalizadas
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Colocando aspectos avanzados en Objetos
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Diseño con Mascaras
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Creando composiciones avanzadas
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Diseñando con textos, fotos y capas
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.

block main-container
block main-footer
block scripts

curso_ilustrador.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1605146912755">
    <title>Curso | Adobe Ilustrador</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_ilustrador.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Descripción</h1>
            <p>
              Illustrator es el software lider en el mundo del diseño vectorial y el preferido por los expertos.Illustrator es el programa ideal para el diseño de afiches, pancartas, comics, logotipos, identidad
              corporativa e incluso mockups de interfaces. Para tomar este curso no necesitas conocimientos previos,
              iremos completamente desde cero hasta crear tu primer proyecto.
            </p>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 Mes.</li>
            <li>Horas: 16 - una clase semanal de 4 horas</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Herramientas de Adobe iIlustrator.</li>
            <li>Diseño vectorial.</li>
            <li>Manejo de textos.</li>
            <li>Máscaras y formas.</li>
            <li>Símbolos y composiciones.</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante con las bases principales necesarias para entender el uso de Adobe Ilustrador y la teoría que encierra al diseñoy orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.</p>
          <p>Para este curso no requieres tener conocimientos en Photoshop pero es escencial tener los conocimientos adquiridos en los cursos:</p>
          <ul>
            <li>HTML Introductorio</li>
            <li>CSS Introductorio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Empezando a diseñar</summary>
            <ul class="feature-list">
              <li>Introducción</li>
              <li>Creación de archivo</li>
              <li>Herramientas básicas</li>
              <li>Interfaz</li>
              <li>Mesas de trabajo</li>
              <li>Trabajando con formas</li>
              <li>Alinear elementos</li>
            </ul>
          </details>
          <details>
            <summary>Creacion de formas personalizadas</summary>
            <ul class="feature-list">
              <li>Formas básicas</li>
              <li>Creador de formas</li>
              <li>Creador de formas II</li>
              <li>Creador de formas III</li>
              <li>Creando pez con formas básicas</li>
              <li>Color y muestras de color</li>
              <li>Color y muestras de color II</li>
            </ul>
          </details>
          <details>
            <summary>Colocando aspectos avanzados en Objetos</summary>
            <ul class="feature-list">
              <li>Elemento trazo</li>
              <li>Punto de ancla</li>
              <li>Puntos de ancla II</li>
              <li>Dibujando con herramienta pluma</li>
              <li>Dibujando con herramienta pluma II</li>
              <li>Degradado</li>
            </ul>
          </details>
          <details>
            <summary>Diseño con Mascaras</summary>
            <ul class="feature-list">
              <li>Ilustración personalizada</li>
              <li>Degradados</li>
              <li>Práctica - malla de degradado</li>
              <li>Práctica malla de degradado II</li>
              <li>Práctica malla de degradado III</li>
              <li>Herramienta fusión y busca trazos</li>
            </ul>
          </details>
          <details>
            <summary>Creando composiciones avanzadas</summary>
            <ul class="feature-list">
              <li>Mascara de recorte</li>
              <li>Mascara de recorte II</li>
              <li>Mascara opacidad</li>
              <li>Panel apariencia</li>
              <li>Panel de apariencia II</li>
              <li>Panel de apariencia III</li>
            </ul>
          </details>
          <details>
            <summary>Diseñando con textos, fotos y capas</summary>
            <ul class="feature-list">
              <li>Símbolos</li>
              <li>Herramientas para símbolos</li>
              <li>Creación de símbolos</li>
              <li>Automatización de elementos</li>
              <li>Capas y subcapas</li>
              <li>Proyecto afiche</li>
              <li>Proyecto afiche II</li>
              <li>Proyecto afiche III</li>
              <li>Detalles finales</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1605146912755"></script>
  </body>
</html>
