src/pug/pages/curso_css_variables.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'CSS Variables'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.l-section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p ¡CSS al fin tiene variables de forma nativa! ¡Y con soporte total de los navegadores!En este minicurso te
					| enseñaré los trucos y tips que necesitas saber para usar las variables CSS como un pro. Porque no basta
					| declararlas y luego invocarlas. Podemos redefinirlas, aprovechar su herencia o su cascada, manipularlas
					| con JavaScript, crear templates, aprovecharlas en Responsive Web Design, utilizarlas en conjunto con Sass
					| y un largo etcétera.A través de teoría y ejemplos este minicurso hará que empieces a usar las variables
					| CSS sin miedo y en todos tus proyectos hoy mismo.
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_variables.jpg")
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 clase de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Utilizar variables CSS en tus proyectos.
				li Saber cuando usar variables CSS y cuando variables Sass.
				li Manipular variables CSS con JavaScript
			h2 Objetivo
			p lorem
			h2 Requisitos
			p lorem
			h2 A quien va dirigido?
			p lorem
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Variables CSS
				ul.feature-list
					li ¿Qué son las variables CSS?
					li Scope
					li Variables CSS vs variables Sass
					li Variables CSS en Responsive Web Design
					li Obtener y manipular variables CSS con JavaScript
					li Ejercicio: Indicador de scroll
					li Ejercicio: selector de color RGB
					li Variables CSS en variaciones de componentes
					li Crear temas con variables CSS
block main-container
block main-footer
block scripts 

public/curso_css_variables.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | CSS Variables</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="especialidades.html">Espcialidades</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="l-section s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Descripción</h1>
            <p>
              ¡CSS al fin tiene variables de forma nativa! ¡Y con soporte total de los navegadores!En este minicurso teenseñaré los trucos y tips que necesitas saber para usar las variables CSS como un pro. Porque no basta
              declararlas y luego invocarlas. Podemos redefinirlas, aprovechar su herencia o su cascada, manipularlas
              con JavaScript, crear templates, aprovecharlas en Responsive Web Design, utilizarlas en conjunto con Sass
              y un largo etcétera.A través de teoría y ejemplos este minicurso hará que empieces a usar las variables
              CSS sin miedo y en todos tus proyectos hoy mismo.
            </p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_variables.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 clase de 4 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Utilizar variables CSS en tus proyectos.</li>
            <li>Saber cuando usar variables CSS y cuando variables Sass.</li>
            <li>Manipular variables CSS con JavaScript</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Dar las herramientas necesarias tanto teoricas como practicas para continuar con temas mas avanzados de CSSen este caso la nueva especificacion de CSS donde se pueden usar variables nativas.</p>
          <h2>Requisitos</h2>
          <p>Para este curso es necesario haber llevado el curso:</p>
          <ul>
            <li>CSS Avanzado</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee mejorar sus conocimientos de CSS luego de haber aprendido las bases del curso CSS Avanzado.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Variables CSS</summary>
            <ul class="feature-list">
              <li>¿Qué son las variables CSS?</li>
              <li>Scope</li>
              <li>Variables CSS vs variables Sass</li>
              <li>Variables CSS en Responsive Web Design</li>
              <li>Obtener y manipular variables CSS con JavaScript</li>
              <li>Ejercicio: Indicador de scroll</li>
              <li>Ejercicio: selector de color RGB</li>
              <li>Variables CSS en variaciones de componentes</li>
              <li>Crear temas con variables CSS</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>
