public/curso_css_avanzado.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | CSS Avanzado</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="especialidades.html">Espcialidades</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Descripción</h1>
            <p>
              CSS ya no sólo se encarga de ayudarnos a hacer páginas bonitas. Con este curso lograrás entender de formadetallada cómo funcionan algunos de los módulos más importantes de CSS. Verás casos prácticos en cada
              clase y notarás la fuerza y capacidad que tiene a pesar de ser un lenguaje de estilos.
            </p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_avanzado.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 Mes.</li>
            <li>Horas: 16 - una clase semanal de 4 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>omprender el posicionamiento de los elementos.</li>
            <li>Manejo de variables y pseudoelementos.</li>
            <li>Usar fuentes para la web.</li>
            <li>Filtros y blending modes.</li>
            <li>Realizar recortes sin programas de edición.</li>
            <li>Manejo de layout/columnas.</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Dar las herramientas necesarias tanto teoricas como practicas para continuar con temas mas avanzados de CSSya que el primer curso fue para crear las bases y en este aprenderemos cosas nuevas
            demostrando al final de este cursos lo aprendido con el proyecto que desarollaremos.
          </p>
          <h2>Requisitos</h2>
          <p>Para este curso es necesario haber llevado el curso:</p>
          <ul>
            <li>CSS Desce Cero</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee mejorar sus conocimientos de CSS luego de haber aprendido las bases del curso CSS Desde Cero</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Clase 1</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Position I</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Position II</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Variables CSS</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Pseudo Elementos</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Listas y Contadores</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Texto</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Tablas y formularios</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Filtros</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Blending Modes</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Figuras Recortes y Mascaras</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Scroll</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
          <details>
            <summary>Layout</summary>
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/curso_css_avanzado.pug
extends ../config/template
append config
	-currentPage = "Curso"
	-siteName = 'CSS Avanzado'
	-content = 'content'
	-pageDescription = 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p CSS ya no sólo se encarga de ayudarnos a hacer páginas bonitas. Con este curso lograrás entender de forma
					| detallada cómo funcionan algunos de los módulos más importantes de CSS. Verás casos prácticos en cada
					| clase y notarás la fuerza y capacidad que tiene a pesar de ser un lenguaje de estilos.
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_avanzado.jpg")
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li omprender el posicionamiento de los elementos.
				li Manejo de variables y pseudoelementos.
				li Usar fuentes para la web.
				li Filtros y blending modes.
				li Realizar recortes sin programas de edición.
				li Manejo de layout/columnas.
			h2 Objetivo
			p Dar las herramientas necesarias tanto teoricas como practicas para continuar con temas mas avanzados de CSS
				| ya que el primer curso fue para crear las bases y en este aprenderemos cosas nuevas
				| demostrando al final de este cursos lo aprendido con el proyecto que desarollaremos.
			h2 Requisitos
			p Para este curso es necesario haber llevado el curso:
			ul
				li CSS Desce Cero
			h2 A quien va dirigido?
			p A todo a aquel que desee mejorar sus conocimientos de CSS luego de haber aprendido las bases del curso CSS Desde Cero
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Clase 1
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Position I
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Position II
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Variables CSS
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Pseudo Elementos
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Listas y Contadores
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Texto
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Tablas y formularios
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Filtros
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Blending Modes
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Figuras Recortes y Mascaras
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Scroll
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Layout
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.

block main-container
block main-footer
block scripts
