src/pug/pages/curso_css_desde_cero.pug
extends ../config/template
append config
	-currentPage = "Curso"
	-siteName = 'CSS Introductorio'
	-content = 'content'
	-pageDescription = 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_desde_cero.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p ¿Sabías que se puede diseñar solo con código? ¿Sin programas de diseño como Photoshop o Illustrator? CSS
					| es un lenguaje creado para diseñar la web, cuando ves una web hermosa, con animaciones y efectos, estos
					| se crearon con CSS. Este curso te enseñará desde cero a escribir código CSS con buenas prácticas e iniciar
					| tu carrera como diseñador web.
			// Contenido de la columna 2

	div(class='ed-container')

		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Fundamentos, sintaxis y buenas prácticas de CSS.
				li Selectores, pseudoclases, modelo de caja.
				li Manejo del texto y del color.
			h2 Objetivo
			p Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia web
				| demostrando al final de este cursos lo aprendido con el proyecto que desarollaremos. Este curso se lleva de manera simultanea con
				| el curso HTML desde cero
			h2 Requisitos
			p No requieres tenener ningun conocimiento ya que este curso la base para los siguientes que son mas avanzados.
				| Este curso se lleva de manera simultanea con el curso HTML desde cero
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseño
				| como de la parte de desarrollo ó no saber absolutamente nada ya que el curso es desde cero.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Introduccion
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Selectores
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Los Pilares de CSS
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Box model
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Bordes y sombras
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Pseudoclases
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Fondos
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Color
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Texto
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Position
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Variables CSS
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Pseudo elementos
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Listas y contadores
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Tablas y formularios
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Filtros
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Blending modes
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Figuras, recortes y máscaras
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Scroll
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Layout
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Conceptos de RWD
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Imágenes y videos responsive
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary RWD en Javascript
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.


block main-container
block main-footer
block scripts

public/curso_css_desde_cero.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | CSS Introductorio</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_desde_cero.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Detalles</h1>
            <ul>
              <li>Duraccion: 1 Mes.</li>
              <li>Horas: 24 / 2 clases semanales de 3 horas.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Fundamentos, sintaxis y buenas prácticas de CSS.</li>
            <li>Selectores, pseudoclases, modelo de caja.</li>
            <li>Manejo del texto y del color.</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia webdemostrando al final de este cursos lo aprendido con el proyecto que desarollaremos. Este curso se lleva de manera simultanea con
            el curso HTML desde cero
          </p>
          <h2>Requisitos</h2>
          <p>
            No requieres tenener ningun conocimiento ya que este curso la base para los siguientes que son mas avanzados.Este curso se lleva de manera simultanea con el curso HTML desde cero</p>
          <h2>A quien va dirigido?</h2>
          <p>
            A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseñocomo de la parte de desarrollo ó no saber absolutamente nada ya que el curso es desde cero.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introduccion</summary>
            <ul class="feature-list">
              <li>Introducción</li>
              <li>Requisitos para el curso</li>
              <li>Historia de CSS</li>
              <li>Módulos CSS</li>
              <li>Conectar HTML y CSS</li>
              <li>Sintaxis de CSS</li>
              <li>Variables CSS</li>
            </ul>
          </details>
          <details>
            <summary>Selectores</summary>
            <ul class="feature-list">
              <li>Estilos del navegador</li>
              <li>Selectores</li>
              <li>Selectores simples: etiqueta</li>
              <li>Selectores simples: clases</li>
              <li>Selectores simples: Id</li>
              <li>Selectores compuestos: agrupados</li>
              <li>Selectores compuestos: combinados</li>
              <li>Selectores compuestos: descendientes</li>
              <li>Selectores con operadores + > ~ *</li>
              <li>Selectores de atributos</li>
              <li>Selector de atributos con comodines</li>
            </ul>
          </details>
          <details>
            <summary>Los Pilares de CSS</summary>
            <ul class="feature-list">
              <li> ¿Cómo funciona CSS?</li>
              <li>Especificidad</li>
              <li>Cascada</li>
              <li>Estilos computados</li>
              <li>Herencia</li>
            </ul>
          </details>
          <details>
            <summary>Box model</summary>
            <ul class="feature-list">
              <li>Elementos de línea y de bloque</li>
              <li>Propiedad display</li>
              <li>Margin</li>
              <li>Padding</li>
              <li>Bordes</li>
              <li>Propiedad box-sizing</li>
            </ul>
          </details>
          <details>
            <summary>Bordes y sombras</summary>
            <ul class="feature-list">
              <li>border</li>
              <li>Border radius</li>
              <li>Outline</li>
              <li>Box shadow</li>
            </ul>
          </details>
          <details>
            <summary>Pseudoclases</summary>
            <ul class="feature-list">
              <li> ¿Qué son las pseudoclases?</li>
              <li>:hover :active :visited</li>
              <li>:target :not :empty</li>
              <li>:first-child :last-child :first-of-type :last-of-type</li>
              <li>:nth-child :nth-of-type</li>
            </ul>
          </details>
          <details>
            <summary>Fondos</summary>
            <ul class="feature-list">
              <li>background-color</li>
              <li>background-size</li>
              <li>background-position</li>
              <li>background-clip y background-origin</li>
              <li>background-attachment</li>
              <li>Background múltiples</li>
              <li>Shorthand Background</li>
            </ul>
          </details>
          <details>
            <summary>Color</summary>
            <ul class="feature-list">
              <li>Currentcolor</li>
              <li>Color keywords</li>
              <li>Modo RGB</li>
              <li>Notación Hexadecimal</li>
              <li> Modo HSL</li>
              <li>Degradados lineales</li>
              <li>Degradados radiales</li>
              <li>Degradados repetidos</li>
              <li>Ejercicio Ying-Yang</li>
            </ul>
          </details>
          <details>
            <summary>Texto</summary>
            <ul class="feature-list">
              <li>Conceptos básicos de tipografía</li>
              <li>Unidades de medida em y rem</li>
              <li>Estilos básicos de texto</li>
              <li>Font Family</li>
              <li>Sombras de texto</li>
              <li>Fuentes para la web</li>
              <li>@font-face</li>
              <li>font-display</li>
              <li>Creando un sistema de fuentes</li>
              <li>Espacios en blanco</li>
              <li>Flujo y desbordamiento</li>
              <li>Resolver desbordamiento</li>
              <li>Ejercicio controlar texto en vertical</li>
            </ul>
          </details>
          <details>
            <summary>Position</summary>
            <ul class="feature-list">
              <li>Flujo y espacio reservado</li>
              <li>Propiedades offset (top, left, right, bottom)</li>
              <li>Position relative</li>
              <li>Position absolute</li>
              <li>Ejercicio tooltip</li>
              <li>Ejercicio menú desplegable</li>
              <li>Repasando temas de posicionamiento</li>
              <li>Position fixed</li>
              <li>Position sticky</li>
              <li>Stacking context</li>
              <li>z-index</li>
              <li>pointer-events</li>
              <li>Ejercicio modal</li>
            </ul>
          </details>
          <details>
            <summary>Variables CSS</summary>
            <ul class="feature-list">
              <li>¿Qué son las variables CSS?</li>
              <li>Scope</li>
              <li>Herencia y cascada</li>
              <li>Diferencia entre variables CSS y variables SASS</li>
              <li>Variables CSS en RWD</li>
              <li>Variables CSS en creación de temas</li>
              <li>Creando un sistema de botones</li>
            </ul>
          </details>
          <details>
            <summary>Pseudo elementos</summary>
            <ul class="feature-list">
              <li>¿Qué son los pseudoelementos?</li>
              <li>::after y ::before</li>
              <li>attr()</li>
              <li>unicode y quotes</li>
              <li>Imágenes</li>
              <li>Vacío</li>
              <li>Pseudoelementos con variables CSS</li>
              <li>::first-line</li>
              <li>::first-letter</li>
              <li>::selection</li>
            </ul>
          </details>
          <details>
            <summary>Listas y contadores</summary>
            <ul class="feature-list">
              <li>Estructura y tipos de lista</li>
              <li>list-style-type</li>
              <li>List style image</li>
              <li>List style position</li>
              <li>Marker</li>
              <li>Contadores</li>
              <li>Contadores anidados</li>
              <li>Ejercicio con contadores</li>
              <li>Ejercicio calculadora con contadores</li>
            </ul>
          </details>
          <details>
            <summary>Tablas y formularios</summary>
            <ul class="feature-list">
              <li>Estructura de tablas</li>
              <li>Bordes en tablas</li>
              <li>caption-side y empty-cell</li>
              <li>table-layout</li>
              <li>Maquetación y estilos de tablas</li>
              <li>Apariencia de inputs</li>
              <li>Resize</li>
              <li>Focus</li>
              <li>Placeholder shown</li>
              <li>Required, optional</li>
              <li>Enabled, disabled, readyonly</li>
              <li>Valid</li>
              <li>Estructura y layout de formularios</li>
            </ul>
          </details>
          <details>
            <summary>Filtros</summary>
            <ul class="feature-list">
              <li>Introducción a los filtros</li>
              <li>Grayscale</li>
              <li>Sepia</li>
              <li>Invert</li>
              <li>Hue-rotate</li>
              <li>Brightness</li>
              <li>Contrast</li>
              <li>Saturate</li>
              <li>Blur</li>
              <li>Opacity</li>
              <li>Drop-shadow</li>
              <li>Ejercicio múltiples filtros en un elemento</li>
              <li>Ejercicio sombra con filtros</li>
            </ul>
          </details>
          <details>
            <summary>Blending modes</summary>
            <ul class="feature-list">
              <li>Introducción a los blending modes</li>
              <li>Multiply</li>
              <li>Screen</li>
              <li>Overlay</li>
              <li>Hard light y Soft light</li>
              <li>Color dodge</li>
              <li>Darken y Lighten</li>
              <li>Difference</li>
              <li>Exclusión</li>
              <li>Hue</li>
              <li>Color</li>
              <li>Saturation</li>
              <li>luminosity</li>
              <li>isolatiION</li>
            </ul>
          </details>
          <details>
            <summary>Figuras, recortes y máscaras</summary>
            <ul class="feature-list">
              <li>Recorte rectangular/interior</li>
              <li>Recorte circular</li>
              <li>Recorte elíptico</li>
              <li>Recorte poligonal</li>
              <li>Recorte con SVG</li>
              <li>Animaciones con recortes</li>
              <li>Máscaras de recortes</li>
              <li>Composición de máscaras</li>
              <li>Banner parallax con máscaras</li>
            </ul>
          </details>
          <details>
            <summary>Scroll</summary>
            <ul class="feature-list">
              <li>Desbordamiento de contenido</li>
              <li>Smooth scroll con CSS</li>
              <li>Controlando posición final del scroll</li>
              <li>Desplazamiento dentro de contenedores</li>
              <li>Scroll fullpages</li>
              <li>Personalización del scroll. (Parte 1)</li>
              <li>Personalización del scroll. (Parte 2)</li>
              <li>Ejercicio tema dark y white para scroll</li>
            </ul>
          </details>
          <details>
            <summary>Layout</summary>
            <ul class="feature-list">
              <li>Holy grail layout responsive</li>
              <li>Manejo de columnas. (Parte 1)</li>
              <li>Manejo de columnas. (Parte 2)</li>
              <li>Creando estructura de landing pages. (Parte 1)</li>
              <li>Creando estructura de landing pages. (Parte 2)</li>
              <li> ¿Cuál es el siguiente paso?</li>
            </ul>
          </details>
          <details>
            <summary>Conceptos de RWD</summary>
            <ul class="feature-list">
              <li>Concepto</li>
              <li>Viewport</li>
              <li>Media Queries</li>
              <li>Metodologias</li>
              <li>Unidades relativas: Porcentaje</li>
              <li>Unidades relativas: em y rem</li>
              <li>Unidades de viewport</li>
              <li>Unidades de viewport II</li>
              <li>Responsive web design flexbox</li>
              <li>Responsive web design css grid</li>
              <li>Breakpoints</li>
            </ul>
          </details>
          <details>
            <summary>Imágenes y videos responsive</summary>
            <ul class="feature-list">
              <li>Video responsive con css</li>
              <li>Video responsive con css grid</li>
              <li>Imagenes responsive con css</li>
              <li>Imaganes responsive con picture</li>
              <li>Imagenes responsive con srcset</li>
            </ul>
          </details>
          <details>
            <summary>RWD en Javascript</summary>
            <ul class="feature-list">
              <li>CSSOM</li>
              <li>Propiedad style</li>
              <li>Propiedad style II</li>
              <li>Trabajando con variables css</li>
              <li>Media queries con javascript</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>
