public/curso_html5_avanzado.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | HTML Introductorio</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_html.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Detalles</h1>
            <ul>
              <li>Duraccion: 5 semanas.</li>
              <li>Horas: 30 / 2 clases semanales de 3 horas.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Crear documentos HTML.</li>
            <li>Crear páginas web bien estructuradas.</li>
            <li>Conocer las últimas características de HTML5.</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia weben el aprendizaje de los contenidos de este curso.</p>
          <h2>Requisitos</h2>
          <p>
            No requieres tener ningún conocimiento ya que este curso la base para los siguientes que son mas avanzados, sin embargoes importante aclarar que debes tener conocimientos sólidos en computación y manejo de Internet.</p>
          <h2>A quien va dirigido?</h2>
          <p>
            A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseñocomo de la parte de desarrollo ó no saber absolutamente nada ya que el curso es desde cero.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introduccion a HTMl</summary>
            <ul class="feature-list">
              <li>¿Qué es la Web?</li>
              <li>Que es HTML?</li>
              <li>Herramientas</li>
              <li>Sintaxis de HTML</li>
            </ul>
          </details>
          <details>
            <summary>Primera Pagina Web</summary>
            <ul class="feature-list">
              <li>Estructura de documento</li>
              <li>Contenido del HEAD</li>
              <li>HTML, CSS y JavaScript</li>
              <li>Títulos y párrafos</li>
              <li>Etiquetas de sección</li>
            </ul>
          </details>
          <details>
            <summary>Etiquetas de agrupacion de Contenido y de Texto</summary>
            <ul class="feature-list">
              <li>Elementos de bloque</li>
              <li>Elementos de línea</li>
            </ul>
          </details>
          <details>
            <summary>Enlaces y Listas</summary>
            <ul class="feature-list">
              <li>Enlaces</li>
              <li>Rutas relativas y absolutas</li>
              <li>Enlaces con hash y parámetros</li>
              <li>Listas</li>
            </ul>
          </details>
          <details>
            <summary>Contenido Embebido</summary>
            <ul class="feature-list">
              <li>Tipo de imágenes</li>
              <li>Formato de Imágenes</li>
              <li>Insertar imágenes en HTML</li>
              <li>Srcset</li>
              <li>Picture</li>
              <li>Figure</li>
              <li>Audio y Video</li>
              <li>Insertar contenido externo</li>
            </ul>
          </details>
          <details>
            <summary>Tablas</summary>
            <ul class="feature-list">
              <li>Estructura básica de una tabla</li>
              <li>Estructura completa de una tabla</li>
              <li>Agrupación de filas y celdas</li>
              <li>Colgroup</li>
            </ul>
          </details>
          <details>
            <summary>Formularios</summary>
            <ul class="feature-list">
              <li>Estructura básica de un formulario</li>
              <li>Estructura completa de un formulario</li>
              <li>Tipos de input</li>
              <li>Opciones de selección</li>
              <li>Atributos de formularios</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/curso_html5_avanzado.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'HTML5 Avanzado'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_html_avanzado.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Detalles
				ul
					li Duraccion: 5 semanas.
					li Horas: 30 / 2 clases semanales de 3 horas.
					li Costo: $ 000.000 ivi.
					li Consulte nuestras facilidades de pago.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Que aprenderas?
			ul
				li Las diferentes APIs de HTML5
				li Nuevos Atributos
			h2 Objetivo
			p Dar las herramientas necesarias tanto teoricas como practicas para avanzar en temas mas profundos de HTML5
				|
			h2 Requisitos
			p Debes tener los conocimientos sólidos adquiridos en el Módulo Front End Introductorio como:
				ul
					li MTHL5 Introductorio
					li CSS Introductorio
					li JavaScript Introductorio
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseño
				| como de la parte de desarrollo de Software.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Multimedia
				ul.feature-list
					li Audio
					li Video
					li Usando API de la Cámara
			details
				summary Local Storage
				ul.feature-list
					li Lorem
					li Lorem
					li Lorem
					li Lorem

			details
				summary Gráficos y Efectos 3D
				ul.feature-list
					li Canvas
					li Lorem
					li Lorem
					li Lorem

			details
				summary Drag and Drop
				ul.feature-list
					li Lorem
					li Lorem
					li Lorem
					li Lorem
			details
				summary SVG
				ul.feature-list
					li Formas Basicas
					li DOM SVG
					li Transformaciones
					li Paths
					li Degradados
					li Textos
					li Mascaras
					li Recortes
					li Iconos
					li SVG Responsive
					li Animaciones SVG
			details
				summary Markdown (Bonus)
				ul.feature-list
					li Encabezados, parrafos y listas
					li Imagenes y enlaces
					li Código
					li Texto
					li Tablas
					li Editores online
					li Herramientas para escritores
					li Herramientas para programadores
					li Apliaciones de notas
					li Herramientas con soporte markdown

block main-container
block main-footer
block scripts 
