src/pug/pages/curso_ui.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Diseño UI'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_ui.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p En la última decada el diseño de interfaces ha crecido exponencialmente. Aplicaciones como Sketch, Adobe
					| Xd o Figma son básicas en todo desarrollo de software. La experiencia de usuario se ha vuelto una
					| ventaja competitiva para el crecimiento de las empresas y las oportunidades laborales no paran de crecer.
					| En este curso aprenderás la teoría, patrones y buenas prácticas que te convertirán en un gran Diseñador
					| UI sin importar la herramienta que uses.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Patrones de diseño y buenas prácticas
				li Fundamentos del diseño UI
				li Uso de la psicología en el diseño
				li Color y tipografía
			h2 Objetivo
			p Capacitar al estudiante con las bases principales necesarias para entender las técnicas de diseño de interfases y la teoría que encierra al diseño de estas
				| para orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.
			p Para este curso no requieres tener conocimientos pero es escencial tener los conocimientos adquiridos en los cursos:
			ul
				li HTML Introductorio
				li CSS Introductorio
				li CSS Intermedio
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Fundamentos de Diseño
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Leyes de Gestalt
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Color
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Tipografia
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Patrones de Diseño
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Buenas Practicas
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.

block main-container
block main-footer
block scripts

public/curso_ui.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | Diseño UI</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_ui.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Que aprenderas?</h1>
            <ul>
              <li>Patrones de diseño y buenas prácticas</li>
              <li>Fundamentos del diseño UI</li>
              <li>Uso de la psicología en el diseño</li>
              <li>Color y tipografía</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante con las bases principales necesarias para entender las técnicas de diseño de interfases y la teoría que encierra al diseño de estaspara orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.</p>
          <p>Para este curso no requieres tener conocimientos pero es escencial tener los conocimientos adquiridos en los cursos:</p>
          <ul>
            <li>HTML Introductorio</li>
            <li>CSS Introductorio</li>
            <li>CSS Intermedio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Fundamentos de Diseño</summary>
            <ul class="feature-list">
              <li>Qué es el diseño</li>
              <li>Ramas del diseño</li>
              <li>UX/UI</li>
              <li>Procesos de diseño</li>
              <li>Elementos del diseño</li>
              <li>Fundamentos del diseño</li>
              <li>Consistencia</li>
              <li>Estructura y Componentes</li>
              <li>Interacción</li>
              <li>Wireframes, Mockups y Prototipos</li>
            </ul>
          </details>
          <details>
            <summary>Leyes de Gestalt</summary>
            <ul class="feature-list">
              <li>Figura y Fondo</li>
              <li>Semejanza</li>
              <li>Proximidad</li>
              <li>Ley del cierre</li>
              <li>Ley de la pregnancia</li>
              <li>Ley de la experiencia</li>
              <li>Ley de la simplicidad</li>
              <li>Ley de la simetria y el orden</li>
              <li>Ley de la continuidad</li>
            </ul>
          </details>
          <details>
            <summary>Color</summary>
            <ul class="feature-list">
              <li>El color</li>
              <li>Modo HSL</li>
              <li>Círculo cromático</li>
              <li>Psicología del color</li>
              <li>Paletas de color</li>
              <li>Variaciones de color</li>
            </ul>
          </details>
          <details>
            <summary>Tipografia</summary>
            <ul class="feature-list">
              <li>Tipografía, familias y fuentes</li>
              <li>Elementos de la tipografía</li>
              <li>Clasificación</li>
              <li>Uso de la tipografía</li>
            </ul>
          </details>
          <details>
            <summary>Patrones de Diseño</summary>
            <ul class="feature-list">
              <li>Botones</li>
              <li>Diseño y buenas practicas de botones</li>
              <li>Buenas practicas al diseñar botones</li>
              <li>Patrones de navegación</li>
              <li>patrones de Layout</li>
              <li>Formularios</li>
              <li>Buenas prácticas con formularios</li>
              <li>Buenas prácticas con formularios parte 2</li>
              <li>Organizar contenido</li>
              <li>Mostrar y ocultar información</li>
              <li>Feedback</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>
