src/pug/pages/curso_ajax.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Ajax'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.l-section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Ajax
				p Lorem ipsum dolor sit amet.
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="/assets/img/curso_ajax.jpg")
	.ed-grid
		div
			h2 Description
			p Ajax es una tecnologia que nos permite consumir e imprimir información sin recargar la página. Veremos sus
				| implementaciones modernas con .fetch() y promises. También aprenderás WebSockets, una tecnología que
				| mantiene un canal de comunicación en tiempo real entre el cliente y el servidor.
				i: strong Duracion 12 horas
	.ed-grid.l-grid-2
		div
			h2 Que aprenderas?
			ul.feature-list
				li Consumir APIs con Ajax
				li Utilizar fetch() y promises
				li Dibujar en el DOM usando datos JSON
				li Comunicación en tiempo real con el servidor
			h2 Que necesitas saber?
			ul.feature-list
				li HTML
				li CSS
				li JS
				li JS en el Navegador
		div
			h2 Temario
			details
				summary Clase 1
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Clase 2
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Clase 3
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Clase 4
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.

block main-container
block main-footer
block scripts

curso_ajax.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1611078022685">
    <title>Curso | Ajax</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="l-section s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Descripción</h1>
            <p>
              Ajax es una tecnologia que nos permite consumir e imprimir información sin recargar la página. Veremos susimplementaciones modernas con .fetch() y promises. También aprenderás WebSockets, una tecnología que
              mantiene un canal de comunicación en tiempo real entre el cliente y el servidor.
            </p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_ajax.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 Mes.</li>
            <li>16 horas - 1 clase semanals de 4 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Consumir APIs con Ajax</li>
            <li>Utilizar fetch() y promises</li>
            <li>Dibujar en el DOM usando datos JSON</li>
            <li>Comunicación en tiempo real con el servidor</li>
          </ul>
          <h2>Objetivo</h2>
          <p>lorem</p>
          <h2>Requisitos</h2>
          <p>lorem</p>
          <h2>A quien va dirigido?</h2>
          <p>lorem</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Introduccion</summary>
            <ul class="feature-list">
              <li>Definición del protocolo HTTP</li>
              <li>Métodos del protocolo HTTP</li>
              <li>Códigos de respuesta</li>
              <li>Cabeceras</li>
              <li>El objeto XMLHttpRequest</li>
              <li>Levantando servidor en windows</li>
            </ul>
          </details>
          <details>
            <summary>Procesando respuestas</summary>
            <ul class="feature-list">
              <li>Estado del objeto XMLHttpRequest</li>
              <li>Creación de un loader</li>
              <li>Procesamiento de datos con tecnica ahah</li>
              <li>Procesar y trabajar con datos Json</li>
              <li>Mejorar dibujado del DOM con datos</li>
              <li>Controlar los codigos de respuesta al servidor</li>
              <li>Levantando servidor en windows</li>
            </ul>
          </details>
          <details>
            <summary>Promesas</summary>
            <ul class="feature-list">
              <li>Funciones callback</li>
              <li>Trabajando con las promesas</li>
              <li>Uso de async y await</li>
              <li>Introducción a la API de Marvel</li>
              <li>Creando libreria AJAX</li>
              <li>Haciendo uso de nuestra librería</li>
              <li>Recapitulación del funcionamiento de nuestra librería</li>
            </ul>
          </details>
          <details>
            <summary>Alternativas a XHR</summary>
            <ul class="feature-list">
              <li>Documentación axios</li>
              <li>Trabajando con axios</li>
              <li>Creando template string</li>
              <li>fetch()</li>
              <li>Async y Await</li>
              <li>Enviar contenidos con fetch()</li>
              <li>Enviar contenidos con método post</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item"> 
          <h2>Contact</h2>
        </div>
      </div>
      <div class="ed-grid m-grid-2 lg-grid-3 row-gap">
        <ul class="data-list">
          <li><i class="far fa-envelope"><a class="foot-icon" href="mailto:Buscoelexito@linkupglobaleducation.org" target="_blank">Email</a></i></li>
          <li><i class="fas fa-phone"><a class="foot-icon" href="tel:+50688861617&quot;" target="_blank">Phone Number</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-whatsapp"><a class="foot-icon" href="https://msng.link/o/?50688861617=wa" target="_blank">WhatsApp</a></i></li>
          <li><i class="fab fa-linkedin-in"><a class="foot-icon" href="https://www.linkedin.com/company/linkupglobaleducation/" target="_blank">Linkedln</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-facebook-f"><a class="foot-icon" href="https://www.facebook.com/Linkupcr/" target="_blank">Facebook</a></i></li>
          <li><i class="fab fa-instagram"><a class="foot-icon" href="https://www.instagram.com/linkupeducation/" target="_blank">Instagram</a></i></li>
        </ul>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js?t=1611078022685"></script>
  </body>
</html>
