public/curso_adobexd.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | Adobe XD</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Adobe XD</h1>
            <p>
              El diseño UI es una de las ramas fundamentales de la experiencia de usuario y ha ganado mucho terrenoen la industria del desarrollo porque reduce las iteraciones y los conflictos, permitiendo planificar
              un producto y definir los requerimientos de desarrollo en una etapa inicial. Adobe Xd es una de las
              soluciones de diseño UI más importantes en el mercado porque combina el diseño estático y el diseño
              interactivo en una sola aplicación. Además que se integra a la perfección con los demás programas de Adobe.
            </p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_xd.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 Mes.</li>
            <li>Horas: 16 - una clase semanal de 4 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
          <h2>Que aprenderas?</h2>
          <ul>
            <li>Diseño vectorial con Adobe Xd</li>
            <li>Creación de prototipos interactivos</li>
            <li>Trabajar con colaboradores, clientes y programadores</li>
            <li>Diseñar tu primera app: Appmusic</li>
          </ul>
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante con las bases principales necesarias para entender las técnicas de diseño de interfases y la teoría que encierra al diseño de estaspara orientarla al los dispositivos sobre los cuales vamos a trabajar: los navegadores y los dispositivos mobiles.</p>
          <p>Para este curso no requieres tener conocimientos pero es escencial tener los conocimientos adquiridos en los cursos:</p>
          <ul>
            <li>Fundamentos del Diseño</li>
            <li>HTML Introductorio</li>
            <li>CSS Introductorio</li>
            <li>CSS Intermedio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>A todo a aquel que desee adentrarse y actualizarse en el mundo de la tecnologia web.</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Conociendo Adobe XD</summary>
            <ul class="feature-list">
              <li>¿Qué es Adobe Xd?</li>
              <li>¿Qué se puede hacer con Adobe Xd?</li>
              <li>¿Qué no se puede hacer con Adobe Xd?</li>
              <li>¿Qué es UI/UX?</li>
              <li>Flujo de trabajo</li>
              <li>Instalación y homepage</li>
              <li>Espacio de trabajo y herramientas</li>
              <li>Mesas de trabajo</li>
              <li>Manejo de las formas</li>
            </ul>
          </details>
          <details>
            <summary>Dibujo Vectorial</summary>
            <ul class="feature-list">
              <li>Trabajando con formas</li>
              <li>Alineación y distribución de formas</li>
              <li>Operaciones con formas</li>
              <li>Manejando textos</li>
              <li>Creando máscaras</li>
              <li>Dibujando con la pluma</li>
              <li>Practicando con la herramienta pluma</li>
            </ul>
          </details>
          <details>
            <summary>Trabajar con Elementos Reutilizables</summary>
            <ul class="feature-list">
              <li>Crear componentes reutilizables</li>
              <li>Uso de los componentes</li>
              <li>Creando paletas de colores</li>
              <li>Estilos de caracteres</li>
              <li>Adobe fonts</li>
            </ul>
          </details>
          <details>
            <summary>Herramientas avanzadas de Diseño</summary>
            <ul class="feature-list">
              <li>Aprendiendo responsive resize</li>
              <li>Practicando responsive resize</li>
              <li>Aplicando responsive resize a botones</li>
              <li>Repeat grid</li>
              <li>Integración con la suite de Adobe</li>
              <li>Exportación e importación</li>
              <li>Interacciones con comandos de voz</li>
              <li>Interacciones con comandos de teclado</li>
              <li>Overlay y cómo aplicarlo</li>
              <li>Creando un menu de más opciones</li>
              <li>Creando un menú desplegable</li>
              <li>Drag y autoanimate</li>
            </ul>
          </details>
          <details>
            <summary>Prototipado</summary>
            <ul class="feature-list">
              <li>¿Qué es el prototipado?</li>
              <li>¿Cómo se hace el prototipado?</li>
              <li>Conociendo las opciones de interacción</li>
              <li>Copiar elementos con sus interacciones</li>
              <li>Ejercicio: Creación de un Login</li>
              <li>Ejercicio: Crear interacción de Registro y Bienvenida</li>
            </ul>
          </details>
          <details>
            <summary>Colaboracion</summary>
            <ul class="feature-list">
              <li>Compartir con otros diseñadores</li>
              <li>Compartir con clientes</li>
              <li>Compartir con programadores</li>
              <li>Publicar en internet</li>
            </ul>
          </details>
          <details>
            <summary>Sistemas de Diseño</summary>
            <ul class="feature-list">
              <li>¿Qué son los sistemas de diseño?</li>
              <li>Documentación y componentes</li>
              <li>¿Cómo escoger paletas de colores?</li>
              <li>Tipografías</li>
              <li>Definir los usos de color y tipografía</li>
              <li>Crear librería de componentes reutilizables</li>
              <li>Linked assets</li>
            </ul>
          </details>
          <details>
            <summary>Plugins, Interacciones y Kits</summary>
            <ul class="feature-list">
              <li>UI kits</li>
              <li>Integraciones</li>
              <li>Plugins</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item"> 
          <h2>Contact</h2>
        </div>
      </div>
      <div class="ed-grid m-grid-2 lg-grid-3 row-gap">
        <ul class="data-list">
          <li><i class="far fa-envelope"><a class="foot-icon" href="mailto:Buscoelexito@linkupglobaleducation.org" target="_blank">Email</a></i></li>
          <li><i class="fas fa-phone"><a class="foot-icon" href="tel:+50688861617&quot;" target="_blank">Phone Number</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-whatsapp"><a class="foot-icon" href="https://msng.link/o/?50688861617=wa" target="_blank">WhatsApp</a></i></li>
          <li><i class="fab fa-linkedin-in"><a class="foot-icon" href="https://www.linkedin.com/company/linkupglobaleducation/" target="_blank">Linkedln</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-facebook-f"><a class="foot-icon" href="https://www.facebook.com/Linkupcr/" target="_blank">Facebook</a></i></li>
          <li><i class="fab fa-instagram"><a class="foot-icon" href="https://www.instagram.com/linkupeducation/" target="_blank">Instagram</a></i></li>
        </ul>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/curso_adobexd.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Adobe XD'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Adobe XD
				p El diseño UI es una de las ramas fundamentales de la experiencia de usuario y ha ganado mucho terreno
					| en la industria del desarrollo porque reduce las iteraciones y los conflictos, permitiendo planificar
					| un producto y definir los requerimientos de desarrollo en una etapa inicial. Adobe Xd es una de las
					| soluciones de diseño UI más importantes en el mercado porque combina el diseño estático y el diseño
					| interactivo en una sola aplicación. Además que se integra a la perfección con los demás programas de Adobe.
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_xd.jpg")
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Diseño vectorial con Adobe Xd
				li Creación de prototipos interactivos
				li Trabajar con colaboradores, clientes y programadores
				li Diseñar tu primera app: Appmusic
			h2 Objetivo
			p lorem
			h2 Requisitos
			p lorem
			h2 A quien va dirigido?
			p lorem
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Conociendo Adobe XD
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Dibujo Vectorial
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Trabajar con Elementos Reutilizables
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Herramientas avanzadas de Diseño
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Prototipado
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Colaboracion
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Sistemas de Diseño
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Plugins, Interacciones y Kits
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
			details
				summary Proyecto
				ul.feature-list
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.
					li Lorem ipsum dolor sit amet.

block main-container
block main-footer
block scripts 
