public/curso_js_intermedio.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Home | JS Intermedio</title>
  </head>
  <body class="home" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_en_el_navegador.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Que aprenderas?</h1>
            <ul>
              <li>Entender el arbol DOM.</li>
              <li>Manipular los elementos del DOM.</li>
              <li>Mover,clonar, quitar y remplazar elementos del DOM.</li>
              <li>Manejar eventos de mouse, teclado, formularios y pantalla,Timers, fechas con JavaScript.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Objetivo</h2>
          <p>Capacitar al estudiante aen todo lo referente a como funciona el arbol de nodos del navegador</p>
          <h2>Requisitos</h2>
          <p>Para este curso es escencial tener los conocimientos adquiridos en el curso:</p>
          <ul>
            <li>JavaScript Introductorio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>
            Esta dirigido a todo aquel que desee actualizar sus conocimientos en tecnologias de punta en esta caso el lenguage JSen el navegador</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>El DOM y el BOM</summary>
            <ul class="feature-list">
              <li>El DOM</li>
              <li>Nodos</li>
              <li>Seleccionar nodos</li>
              <li>Colecciones de nodos</li>
              <li>Atributos</li>
              <li>Contenido</li>
              <li>Crear elementos en el DOM</li>
            </ul>
          </details>
          <details>
            <summary>Los Eventos</summary>
            <ul class="feature-list">
              <li>Los eventos</li>
              <li>Eventos de mouse</li>
              <li>Eventos de teclado</li>
              <li>Eventos de formulario</li>
              <li>Eventos del DOM y navegador</li>
              <li>Eventos multimedia</li>
              <li>Propagación de eventos</li>
              <li>Delegación de eventos</li>
            </ul>
          </details>
          <details>
            <summary>Manipular el DOM</summary>
            <ul class="feature-list">
              <li>DOM traversing</li>
              <li>insertBefore()</li>
              <li>Ejercicio con insertBefore()</li>
              <li>insertAdjacent</li>
              <li>Remplazar hijos</li>
              <li>Métodos de jQuery</li>
              <li>Clonar y eliminar</li>
              <li>Crear elementos y fragmentos</li>
              <li>Templates (HTML)</li>
              <li>CSSOM (CSS)</li>
            </ul>
          </details>
          <details>
            <summary>El Navegador</summary>
            <ul class="feature-list">
              <li>4.1 - Objeto window</li>
              <li>4.2 - Ejercicio responsive tester</li>
              <li>4.3 - Objeto location</li>
              <li>4.4 - Objeto history</li>
              <li>4.5 - Objeto navigator</li>
              <li>4.6 - Timers</li>
              <li>4.7 - Objeto Date</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item"> 
          <h2>Contact</h2>
        </div>
      </div>
      <div class="ed-grid m-grid-2 lg-grid-3 row-gap">
        <ul class="data-list">
          <li><i class="far fa-envelope"><a class="foot-icon" href="mailto:Buscoelexito@linkupglobaleducation.org" target="_blank">Email</a></i></li>
          <li><i class="fas fa-phone"><a class="foot-icon" href="tel:+50688861617&quot;" target="_blank">Phone Number</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-whatsapp"><a class="foot-icon" href="https://msng.link/o/?50688861617=wa" target="_blank">WhatsApp</a></i></li>
          <li><i class="fab fa-linkedin-in"><a class="foot-icon" href="https://www.linkedin.com/company/linkupglobaleducation/" target="_blank">Linkedln</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-facebook-f"><a class="foot-icon" href="https://www.facebook.com/Linkupcr/" target="_blank">Facebook</a></i></li>
          <li><i class="fab fa-instagram"><a class="foot-icon" href="https://www.instagram.com/linkupeducation/" target="_blank">Instagram</a></i></li>
        </ul>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/curso_js_intermedio.pug
extends ../config/template
append config
	-currentPage = "home"
	-siteName = 'JS Intermedio'
	-content = 'content'
	-pageDescription = 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_en_el_navegador.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p Aprende a manipular todo lo que aparece en la pantalla del navegador (DOM) y responder a la interacción del usuario (eventos).
			// Contenido de la columna 2

	div(class='ed-container')

		div(class='ed-item l-50')
			h2 Que aprenderas?
			ul
				li Entender el arbol DOM.
				li Manipular los elementos del DOM.
				li Mover,clonar, quitar y remplazar elementos del DOM.
				li Manejar eventos de mouse, teclado, formularios y pantalla,Timers, fechas con JavaScript.
			h2 Objetivo
			p Capacitar al estudiante aen todo lo referente a como funciona el arbol de nodos del navegador
			h2 Requisitos
			p Para este curso es escencial tener los conocimientos adquiridos en el curso:
			ul
				li JavaScript Introductorio
			h2 A quien va dirigido?
			p Esta dirigido a todo aquel que desee actualizar sus conocimientos en tecnologias de punta en esta caso el lenguage JS
				| en el navegador
		div(class='ed-item l-50')
			h2 Temario
			details
				summary El DOM y el BOM
				ul.feature-list
					li El DOM
					li Nodos
					li Seleccionar nodos
					li Colecciones de nodos
					li Atributos
					li Contenido
					li Crear elementos en el DOM

			details
				summary Los Eventos
				ul.feature-list
					li Los eventos
					li Eventos de mouse
					li Eventos de teclado
					li Eventos de formulario
					li Eventos del DOM y navegador
					li Eventos multimedia
					li Propagación de eventos
					li Delegación de eventos

			details
				summary Manipular el DOM
				ul.feature-list
					li DOM traversing
					li insertBefore()
					li Ejercicio con insertBefore()
					li insertAdjacent
					li Remplazar hijos
					li Métodos de jQuery
					li Clonar y eliminar
					li Crear elementos y fragmentos
					li Templates (HTML)
					li CSSOM (CSS)

			details
				summary El Navegador
				ul.feature-list
					li 4.1 - Objeto window
					li 4.2 - Ejercicio responsive tester
					li 4.3 - Objeto location
					li 4.4 - Objeto history
					li 4.5 - Objeto navigator
					li 4.6 - Timers
					li 4.7 - Objeto Date


block main-container
block main-footer
block scripts
