src/pug/pages/curso_sass.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Sass'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_sass.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Descripción
				p CSS no es un lenguaje de programación y esto hace que proyectos medianos a grandes sean imposibles o muy
					| dificiles de manejar. Los diseñadores se sobreescriben estilos unos a otros, se repiten declaraciones,
					| la cascada y especifidad son un infierno y modificar componentes puede tirar abajo todo el proyecto.
					| Sass resuelve estos problemas dándole a CSS las características de un lenguaje de programación
					| y permitiendo modularizar el código.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 Mes.
				li Horas: 16 - una clase semanal de 4 horas
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
			h2 Que aprenderas?
			ul
				li Sintaxis de Sass.
				li Mixins y funciones.
				li Modularizar tu código.
				li Debug de errores Sass.
			h2 Objetivo
			p Capacitar al estudiante en uno de los preprocesadores mas importantes delmercado coo lo es SASS para darle
				| a CSS los super poderes de un lenguaje de programación
			h2 Requisitos
			p Para esta especialidad es obligatorio tener aprobados los primeros tres cursos de Desarrollo Web Introductorio:
				ul
					li HTML introductorio
					li Diseño CSS Introductorio
					li JavaScript Introductorio
			h2 A quien va dirigido?
			p A todos los estudiantes que quieran extender sus conocimientos mas a profundidad y que tengan las habilidades
				| que enumeramos en el curso de Desarrollo Web Introductorio
		div(class='ed-item l-50')
			h2 Temario
			details
				summary Sintaxis
				ul.feature-list
					li Desventajas de CSS
					li ¿Qué es Sass?
					li Compilar Sass (I)
					li Compilar Sass (II)
					li Variables
					li Anidamiento
					li Tipos de datos
					li @import

			details
				summary Ciclos y Condicionales
				ul.feature-list
					li Estructura de un proyecto Sass
					li @extend
					li Condicionales
					li @for
					li Ciclo @each
					li Ejercicios con ciclos

			details
				summary Mixins
				ul.feature-list
					li Definición de mixins
					li Parámetros y argumentos
					li Parámetros multiples
					li Directiva content
					li Mixin para responsive web design

			details
				summary Funciones
				ul.feature-list
					li Definición de funciones
					li Funciones para em y para imagenes
					li Funciones de strings
					li Funciones de números
					li Funciones de listas y mapas
					li Funciones de introspeccion
					li Ejercicio long shadow

			details
				summary Color
				ul.feature-list
					li Modos de color cmyk y rgb
					li Color hsl
					li Notación hexadecimal y circulo cromatico
					li Funciones de color sass

			details
				summary Debugging
				ul.feature-list
					li Opciones de compilación
					li Sourcemaps
					li Debug warn error
					li Estructura de proyecto sass


block main-container
block main-footer
block scripts

public/curso_sass.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1611627322499">
    <title>Curso | Sass</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_sass.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Que aprenderas?</h1>
            <ul>
              <li>Sintaxis de Sass.</li>
              <li>Mixins y funciones.</li>
              <li>Modularizar tu código.</li>
              <li>Debug de errores Sass.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Objetivo</h2>
          <p>
            Capacitar al estudiante en uno de los preprocesadores mas importantes delmercado coo lo es SASS para darlea CSS los super poderes de un lenguaje de programación</p>
          <h2>Requisitos</h2>
          <p>Para esta especialidad es obligatorio tener aprobados los primeros tres cursos de Desarrollo Web Introductorio:
            <ul>
              <li>HTML introductorio</li>
              <li>Diseño CSS Introductorio</li>
              <li>JavaScript Introductorio</li>
            </ul>
          </p>
          <h2>A quien va dirigido?</h2>
          <p>
            A todos los estudiantes que quieran extender sus conocimientos mas a profundidad y que tengan las habilidadesque enumeramos en el curso de Desarrollo Web Introductorio</p>
        </div>
        <div class="ed-item l-50">
          <h2>Temario</h2>
          <details>
            <summary>Sintaxis</summary>
            <ul class="feature-list">
              <li>Desventajas de CSS</li>
              <li>¿Qué es Sass?</li>
              <li>Compilar Sass (I)</li>
              <li>Compilar Sass (II)</li>
              <li>Variables</li>
              <li>Anidamiento</li>
              <li>Tipos de datos</li>
              <li>@import</li>
            </ul>
          </details>
          <details>
            <summary>Ciclos y Condicionales</summary>
            <ul class="feature-list">
              <li>Estructura de un proyecto Sass</li>
              <li>@extend</li>
              <li>Condicionales</li>
              <li>@for</li>
              <li>Ciclo @each</li>
              <li>Ejercicios con ciclos</li>
            </ul>
          </details>
          <details>
            <summary>Mixins</summary>
            <ul class="feature-list">
              <li>Definición de mixins</li>
              <li>Parámetros y argumentos</li>
              <li>Parámetros multiples</li>
              <li>Directiva content</li>
              <li>Mixin para responsive web design</li>
            </ul>
          </details>
          <details>
            <summary>Funciones</summary>
            <ul class="feature-list">
              <li>Definición de funciones</li>
              <li>Funciones para em y para imagenes</li>
              <li>Funciones de strings</li>
              <li>Funciones de números</li>
              <li>Funciones de listas y mapas</li>
              <li>Funciones de introspeccion</li>
              <li>Ejercicio long shadow</li>
            </ul>
          </details>
          <details>
            <summary>Color</summary>
            <ul class="feature-list">
              <li>Modos de color cmyk y rgb</li>
              <li>Color hsl</li>
              <li>Notación hexadecimal y circulo cromatico</li>
              <li>Funciones de color sass</li>
            </ul>
          </details>
          <details>
            <summary>Debugging</summary>
            <ul class="feature-list">
              <li>Opciones de compilación</li>
              <li>Sourcemaps</li>
              <li>Debug warn error</li>
              <li>Estructura de proyecto sass</li>
            </ul>
          </details>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item"> 
          <h2>Contact</h2>
        </div>
      </div>
      <div class="ed-grid m-grid-2 lg-grid-3 row-gap">
        <ul class="data-list">
          <li><i class="far fa-envelope"><a class="foot-icon" href="mailto:Buscoelexito@linkupglobaleducation.org" target="_blank">Email</a></i></li>
          <li><i class="fas fa-phone"><a class="foot-icon" href="tel:+50688861617&quot;" target="_blank">Phone Number</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-whatsapp"><a class="foot-icon" href="https://msng.link/o/?50688861617=wa" target="_blank">WhatsApp</a></i></li>
          <li><i class="fab fa-linkedin-in"><a class="foot-icon" href="https://www.linkedin.com/company/linkupglobaleducation/" target="_blank">Linkedln</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-facebook-f"><a class="foot-icon" href="https://www.facebook.com/Linkupcr/" target="_blank">Facebook</a></i></li>
          <li><i class="fab fa-instagram"><a class="foot-icon" href="https://www.instagram.com/linkupeducation/" target="_blank">Instagram</a></i></li>
        </ul>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js?t=1611627322499"></script>
  </body>
</html>
