public/esp_desarrollo_web_intermedio.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1605146923145">
    <title>Curso | Desarrolloe Web Intermedio</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="modulos.html">Módulos</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_desarrollo_web_intermedio.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Front End Intermedio</h1>
            <ul>
              <li>Numero de Cursos: 4</li>
              <li>Duraccion: 1 Trimestre.</li>
              <li>96 horas - 2 clases semanales de 4 horas.</li>
              <li>Workshop - Proyecto Final.</li>
              <li>Costo: $ 000.000 ivi.</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-60">
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_markdown.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_markdown.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>Descripción</h2>
              <p>
                Escribe código HTML limpio sin preocuparte de las etiquetas ni aprender HTML yaprende marcado ligerocon una sintaxis limpia utilizando Markdown</p>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_intermedio.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_intermedio.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>Descripción</h2>
              <p>
                Flexbox y CSS Grid son modelos de Layout CSS que permite distribuir los elementos a través de un eje horizontal,vertical o en 3D. Además adaptandose a las necesidades de tu interfaz.</p>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_js_intermedio.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_en_el_navegador.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>Descripción</h2>
              <p>Aprende a manipular todo lo que aparece en la pantalla del navegador (DOM) y responder a la interacción del usuario (eventos).</p>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_git.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_git.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>Descripción</h2>
              <p>
                GIT es un sistema de control de versiones que nos ayuda a llevar el historial completo de modificacionesdeun proyecto, conociendo en detalle los cambios y quien los hizo.</p>
            </div>
          </div>
        </div>
        <div class="ed-item l-40">
          <h2>Objetivo</h2>
          <p>
            Dar continuidad a la especialidad introductoria con temas mas avanzados que profundizan mucho mas en elentendimiento del comportamiento del navegador</p>
          <h2>Requisitos</h2>
          <p>Para esta especialidad es obligatorio tener aprobados los primeros tres cursos de Desarrollo Web Introductorio:</p>
          <ul>
            <li>HTML introductorio</li>
            <li>Diseño CSS Introductorio</li>
            <li>JavaScript Introductorio</li>
          </ul>
          <h2>A quien va dirigido?</h2>
          <p>
            A todos los estudiantes que quieran extender sus conocimientos mas a profundidad y que tengan las habilidadesque enumeramos en el curso de Desarrollo Web Introductorio</p>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1605146923145"></script>
  </body>
</html>

src/pug/pages/esp_desarrollo_web_intermedio.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Desarrolloe Web Intermedio'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_desarrollo_web_intermedio.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Front End Intermedio
				ul
					li Numero de Cursos: 4
					li Duraccion: 1 Cuatrimestre.
					li 128 horas - 2 clases semanales de 4 horas.
					li Workshop - Proyecto Final.
					li Costo: $ 000.000 ivi.
					li Consulte nuestras facilidades de pago.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-60')
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_markdown.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_markdown.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p Aprende la nueva forma de escribir contenidos de una forma las ligera y limpia con esta maravillosa sintaxis.
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_intermedio.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_intermedio.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p Una vez que tengas las bases de CSS vamos al siguiente punto que es ver las nuevas especificaciones de CSS para dar estilo a nuestra maquetación.
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_svg.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_svg.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p SVG es un formato de imágenes vectoriales en formato XML. Que puedes crearlas con programas como
						| Illustrator pero también directamente con código.
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_js_intermedio.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_en_el_navegador.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p Una vez que tengas las bases de JS vamos al siguiente paso que es el manejo de DOM y los eventos.
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_git.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_git.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p Git es un sistema de control de versiones que nos va a servir para trabajar en equipo de una
						| manera mucho más simple y optima.
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./workshop.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/workshop.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p Este no es un curso más ya que está integrado como parte del Módulo donde podrás integrar todos
						| los conocimientos aprendidos en un proyecto.
		div(class='ed-item l-40')
			h2 Objetivo
			p Dar continuidad a la especialidad introductoria con temas mas avanzados que profundizan mucho mas en el
				| entendimiento del comportamiento del navegador
			h2 Requisitos
			p Para esta especialidad es obligatorio tener aprobados los primeros tres cursos de Desarrollo Web Introductorio
			h2 A quien va dirigido?
			p A todos los estudiantes que quieran extender sus conocimientos mas a profundidad y que tengan las habilidades
				| que enumeramos en el curso de Desarrollo Web Introductorio
block main-container
block main-footer
block scripts
