esp_desarrollo_web_react.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | Desarrollo Web React JS</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="especialidades.html">Espcialidades</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Desarrollo Web React JS</h1>
            <p>
              El camino para aprender React desde cero hasta crear tu primera aplicación real comienza con esta seriede cursos que preparamos para darle las herramientas que necesitas para crecer profesionalmente
              en esta tecnologia de alta dmeanda laboral
            </p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_react.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Descripcion</h2>
          <p>
            En esta especialidad aprenderás lo necesario para entender desde las bases de React, pasando por lasintegraciones con otras librerías y extensiones hasta poder construir tu primera aplicación real.
            Iremos paso a paso desde React del lado del Front End hasta React del lado del servidor y tambien
            integrando Typescript a nuestros proyectos
          </p>
        </div>
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Duraccion: 1 cuatrimestre.</li>
            <li>96 horas - 2 clases semanales de 3 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
        </div>
        <div class="ed-item l-75">
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_reactjs_desde_cero.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_desde_cero.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>JSX</li>
                <li>Componentes</li>
                <li>React Router</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_reactjs_estado.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_manejo_estado.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Redux</li>
                <li>Context API</li>
                <li>MobX</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_reactjs_proyecto.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_proyecto.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Estructura, librerías y dependencias</li>
                <li>Páginas específicas y Build de la aplicación</li>
                <li>Deployment</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_nextjs.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_nextjs.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>React del lado del Cliente</li>
                <li>JavaScript del lado del Servidor</li>
                <li>Mi primer proyecto con NextJS</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_reactjs_ts.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_ts.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>React definición de su estructura de componentes</li>
                <li>TypeScript como herramienta para componentes</li>
                <li>Creación del primer proyecto con create-react-app</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/esp_desarrollo_web_react.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Desarrollo Web React JS'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Desarrollo Web React JS
				p El camino para aprender React desde cero hasta crear tu primera aplicación real comienza con esta serie
					| de cursos que preparamos para darle las herramientas que necesitas para crecer profesionalmente
					| en esta tecnologia de alta dmeanda laboral
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_react.jpg")
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Descripcion
			p En esta especialidad aprenderás lo necesario para entender desde las bases de React, pasando por las
				| integraciones con otras librerías y extensiones hasta poder construir tu primera aplicación real.
				| Iremos paso a paso desde React del lado del Front End hasta React del lado del servidor y tambien
				| integrando Typescript a nuestros proyectos


		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 cuatrimestre.
				li 96 horas - 2 clases semanales de 3 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
		div(class='ed-item l-75')
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_reactjs_desde_cero.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_desde_cero.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li JSX
						li Componentes
						li React Router
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_reactjs_estado.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_manejo_estado.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Redux
						li Context API
						li MobX
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_reactjs_proyecto.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_proyecto.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Estructura, librerías y dependencias
						li Páginas específicas y Build de la aplicación
						li Deployment
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_nextjs.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_nextjs.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li React del lado del Cliente
						li JavaScript del lado del Servidor
						li Mi primer proyecto con NextJS
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_reactjs_ts.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_react_ts.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li React definición de su estructura de componentes
						li TypeScript como herramienta para componentes
						li Creación del primer proyecto con create-react-app
block main-container
block main-footer
block scripts
