src/pug/pages/esp_intro_desarrollo_web.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Desarrolloe Web Introductorio'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Especialidad: Introducción al desarrollo web
				p Domina las bases de las 3 tecnologías que te convertirán en desarrollador web que son: HTML, CSS y JS
					| aqui comienza el camino donde construyes las bases que necesitas para adentrarte en el mundo de
					| las tecnologias Web
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_intro_desarrollo_web.jpg")
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Descripcion
			p Esta especialidad te lleva desde cero a dominar las tres tecnologías estándar de la web: HTML, CSS y
				| JavaScript, actualizadas a 2020. Si quieres empezar en el desarrollo web y no tienes conocimientos
				| previos o estás cansado de tomar cursos que te dejan más confundido que al inicio, has llegado al
				| lugar correcto.
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Duraccion: 1 cuatrimestre.
				li 96 horas - 2 clases semanales de 3 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
	div(class='ed-container')
		div(class='ed-item l-75')
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_html5.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_html.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li ¿Qué es HTML?
						li Etiquetas de contenido
						li Estructura y código
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_desde_cero.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_desde_cero.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Introducción a CSS
						li Selectores
						li Box model
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_avanzado.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_avanzado.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Position
						li Pseudo elementos
						li Listas y contadores
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_variables.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_variables.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Variables
						li Proyecto
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_rwd.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_rwd.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Conceptos de RWD
						li Imágenes y videos responsive
						li Proyecto final - Landing page responsive
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_js_desde_cero.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_desde_cero.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Introducción a JavaScript
						li Condicionales y ciclos
						li Funciones
block main-container
block main-footer
block scripts

esp_intro_desarrollo_web.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1604503776941">
    <title>Curso | Desarrolloe Web Introductorio</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="especialidades.html">Espcialidades</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Especialidad: Introducción al desarrollo web</h1>
            <p>
              Domina las bases de las 3 tecnologías que te convertirán en desarrollador web que son: HTML, CSS y JSaqui comienza el camino donde construyes las bases que necesitas para adentrarte en el mundo de
              las tecnologias Web
            </p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_intro_desarrollo_web.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Descripcion</h2>
          <p>
            Esta especialidad te lleva desde cero a dominar las tres tecnologías estándar de la web: HTML, CSS yJavaScript, actualizadas a 2020. Si quieres empezar en el desarrollo web y no tienes conocimientos
            previos o estás cansado de tomar cursos que te dejan más confundido que al inicio, has llegado al
            lugar correcto.
          </p>
        </div>
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Numero de Cursos: 6</li>
            <li>Duraccion: 1 cuatrimestre.</li>
            <li>96 horas - 2 clases semanales de 3 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
        </div>
      </div>
      <div class="ed-container">
        <div class="ed-item l-75">
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_html5.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_html.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>¿Qué es HTML?</li>
                <li>Etiquetas de contenido</li>
                <li>Estructura y código</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_desde_cero.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_desde_cero.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Introducción a CSS</li>
                <li>Selectores</li>
                <li>Box model</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_avanzado.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_avanzado.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Position</li>
                <li>Pseudo elementos</li>
                <li>Listas y contadores</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_variables.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_variables.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Variables</li>
                <li>Proyecto</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_rwd.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_rwd.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Conceptos de RWD</li>
                <li>Imágenes y videos responsive</li>
                <li>Proyecto final - Landing page responsive</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_js_desde_cero.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_desde_cero.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Introducción a JavaScript</li>
                <li>Condicionales y ciclos</li>
                <li>Funciones</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1604503776941"></script>
  </body>
</html>
