public/esp_desarrollo_web_introductorio.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | Desarrollo Web Introductorio</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a></div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid m-grid-2 row-gap s-gap-2 m-gap-4">
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_intro_desarrollo_web.jpg"></div>
          </div>
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start">
            <h1>Front End Introductorio</h1>
            <ul>
              <li>Numero de Cursos: 3</li>
              <li>Duración: 15 Semanas</li>
              <li>120 horas / 2 clases semanales de 4 horas.</li>
              <li>Workshop - Proyecto Final.</li>
              <li>Costo: $1500 + 2$ IVA</li>
              <li>Consulte nuestras facilidades de pago.</li>
            </ul>
          </div>
          <!-- Contenido de la columna 2-->
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-60">
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_html5.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_html.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>HTML5 Introductorio</h2>
              <p>El estándar HTML5 es el lenguage que dió inicio a la revolución que hizo navegador programa más usado en el mundo.</p>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_desde_cero.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_desde_cero.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>CSS Introductorio</h2>
              <p>CSS es un lenguaje que le da forma a la web y con las nuevas especificaciones adquirió poderosas funcionalidades.</p>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_js_desde_cero.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_desde_cero.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>JavaScript Introductorio</h2>
              <p>JavaScript es el lenguaje más popular e importante del mundo del desarrollo web al integrarse con HTML y CSS</p>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./workshop.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/workshop.png"></a></div>
            </div>
            <div class="ed-item m-50">
              <h2>Proyecto Final</h2>
              <p>Este es un espacio donde podrás integrar todos los conocimientos aprendidos en un proyecto con la ayuda del Profesor.</p>
            </div>
          </div>
        </div>
        <div class="ed-item l-40">
          <h2>Objetivo</h2>
          <p>
            Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia weben las tres tecnologías mas elementales de la web como son: HTML, CSS y JS</p>
          <h2>Requisitos</h2>
          <p>
            HTML y CSS no requiere conocimientos previos pero JavaScript requiere que tengas conocimientos sólidos en Programación ya que este cursono es para aprender a programar. Este programa dará las bases para los siguientes módulos.</p>
          <h2>A quien va dirigido?</h2>
          <p>
            A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseñocomo de la parte de desarrollo ó no saber absolutamente nada ya que el curso es desde cero.</p>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item"> 
          <h2>Contact</h2>
        </div>
      </div>
      <div class="ed-grid m-grid-2 lg-grid-3 row-gap">
        <ul class="data-list">
          <li><i class="far fa-envelope"><a class="foot-icon" href="mailto:Buscoelexito@linkupglobaleducation.org" target="_blank">Email</a></i></li>
          <li><i class="fas fa-phone"><a class="foot-icon" href="tel:+50688861617&quot;" target="_blank">Phone Number</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-whatsapp"><a class="foot-icon" href="https://msng.link/o/?50688861617=wa" target="_blank">WhatsApp</a></i></li>
          <li><i class="fab fa-linkedin-in"><a class="foot-icon" href="https://www.linkedin.com/company/linkupglobaleducation/" target="_blank">Linkedln</a></i></li>
        </ul>
        <ul class="data-list">
          <li><i class="fab fa-facebook-f"><a class="foot-icon" href="https://www.facebook.com/Linkupcr/" target="_blank">Facebook</a></i></li>
          <li><i class="fab fa-instagram"><a class="foot-icon" href="https://www.instagram.com/linkupeducation/" target="_blank">Instagram</a></i></li>
        </ul>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/esp_desarrollo_web_introductorio.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Desarrollo Web Introductorio'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.m-grid-2.row-gap.s-gap-2.m-gap-4
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_intro_desarrollo_web.jpg")
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start
				h1 Front End Introductorio
				ul
					li Numero de Cursos: 3
					li Duración: 15 Semanas
					li 120 horas / 2 clases semanales de 4 horas.
					li Workshop - Proyecto Final.
					li Costo: $1500 + 2$ IVA
					li Consulte nuestras facilidades de pago.
			// Contenido de la columna 2

	div(class='ed-container')
		div(class='ed-item l-60')
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_html5.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_html.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p El estándar HTML5 es el lenguage que dió inicio a la revolución que hizo navegador programa más usado en el mundo.
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_desde_cero.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_css_desde_cero.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p CSS es un lenguaje que le da forma a la web y con las nuevas especificaciones adquirió poderosas funcionalidades.
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_js_desde_cero.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_js_desde_cero.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p JavaScript es el lenguaje más popular e importante del mundo del desarrollo web al integrarse con HTML y CSS
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./workshop.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/workshop.jpg')
				div(class='ed-item m-50')
					h2 Descripción
					p Este es un espacio donde podrás integrar todos los conocimientos aprendidos en un proyecto con la ayuda del Profesor.
		div(class='ed-item l-40')
			h2 Objetivo
			p Dar las herramientas necesarias tanto teoricas como practicas para adentrarse en el mundo de la tecnologia web
				| en las tres tecnologías mas elementales de la web como son: HTML, CSS y JS
			h2 Requisitos
			p HTML y CSS no requiere conocimientos previos pero JavaScript requiere que tengas conocimientos sólidos en Programación ya que este curso
				| no es para aprender a programar. Este programa dará las bases para los siguientes módulos.
			h2 A quien va dirigido?
			p A todo a aquel que desee adentrarse en el mundo de la tecnologia web, pueden venir del area de diseño
				| como de la parte de desarrollo ó no saber absolutamente nada ya que el curso es desde cero.
block main-container
block main-footer
block scripts
