esp_disenno_web_css.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="./assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href="./assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href="./assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css?t=1603994380030">
    <title>Curso | Dise침o Web con CSS</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="especialidades.html">Espcialidades</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="l-section s-py-4 banner-curso">
        <!-- Separaci칩n del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Desarrollo Web con CSS</h1>
            <p>Cursos de Actualizacion en Tecnologia</p>
          </div>
          <!-- Contenido de la columna 2-->
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="assets/img/esp_css.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-75">
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_desde_cero.html"><img src="./assets/img/curso_css_desde_cero.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Introducci칩n a CSS</li>
                <li>Selectores</li>
                <li>Box model</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_avanzado.html"><img src="./assets/img/curso_css_avanzado.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Position</li>
                <li>Pseudo elementos</li>
                <li>Listas y contadores</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_rwd.html"><img src="./assets/img/curso_rwd.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Conceptos de RWD</li>
                <li>Im치genes y videos responsive</li>
                <li>Proyecto final - Landing page responsive</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_flex_grid.html"><img src="./assets/img/curso_flex_grid.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Flex container</li>
                <li>Grid container</li>
                <li>CSS grid a fondo</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_variables.html"><img src="./assets/img/curso_css_variables.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Variables</li>
                <li>Projecto</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_css_animaciones.html"><img src="./assets/img/curso_css_animaciones.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Transiciones</li>
                <li>Transformaciones</li>
                <li>Animaciones CSS y SVG</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_sass.html"><img src="./assets/img/curso_sass.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Sintaxis</li>
                <li>Ciclos y condicionales</li>
                <li>Debugging</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js?t=1603994380030"></script>
  </body>
</html>

src/pug/pages/esp_disenno_web_css.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Dise침o Web con CSS'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.l-section.s-py-4.banner-curso
		// Separaci칩n del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Desarrollo Web con CSS
				p Cursos de Actualizacion en Tecnologia
			// Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="assets/img/esp_css.jpg")
	div(class='ed-container')
		div(class='ed-item l-75')
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_desde_cero.html')
							img(src='./assets/img/curso_css_desde_cero.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Introducci칩n a CSS
						li Selectores
						li Box model
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_avanzado.html')
							img(src='./assets/img/curso_css_avanzado.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Position
						li Pseudo elementos
						li Listas y contadores
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_rwd.html')
							img(src='./assets/img/curso_rwd.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Conceptos de RWD
						li Im치genes y videos responsive
						li Proyecto final - Landing page responsive
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_flex_grid.html')
							img(src='./assets/img/curso_flex_grid.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Flex container
						li Grid container
						li CSS grid a fondo
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_variables.html')
							img(src='./assets/img/curso_css_variables.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Variables
						li Projecto
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_css_animaciones.html')
							img(src='./assets/img/curso_css_animaciones.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Transiciones
						li Transformaciones
						li Animaciones CSS y SVG
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_sass.html')
							img(src='./assets/img/curso_sass.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Sintaxis
						li Ciclos y condicionales
						li Debugging
block main-container
block main-footer
block scripts
