public/esp_disenno_web2.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina inicial de MyBoilerplate" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="apple-touch-startup-image" href=".https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/icon_1024.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Curso | Diseño Web 2</title>
  </head>
  <body class="Curso" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/logo.png" alt=""></a>
          <ul class="top-nav__menu">
            <li class="top-nav__li"><a class="top-nav__anchor" href="./">Todos los cursos</a></li>
            <li class="top-nav__li"><a class="top-nav__anchor" href="especialidades.html">Espcialidades</a></li>
          </ul>
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
      </nav>
      <section class="s-py-4 banner-curso">
        <!-- Separación del contenido en columnas-->
        <div class="ed-grid l-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1-->
          <div class="s-column s-main-center lx-main-start lx-cross-start s-center">
            <h1>Diseño Web 2</h1>
            <p>
              Domina la teoría y las herramientas para convertirte en un diseñador de mockups y prototipos para web yaplicaciones. Contenido de la columna 2</p>
          </div>
          <div>
            <div class="img-container s-ratio-16-9"><img class="s-radius-1" src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_disenno_web2.jpg"></div>
          </div>
        </div>
      </section>
      <div class="ed-container">
        <div class="ed-item l-50">
          <h2>Descripcion</h2>
          <p>
            En un mundo lleno de aplicaciones y software casi idéntico, el diseño UX y UI es capaz de agregar una capade valor agregado pues se encarga de mejorar la experiencia, de comprender al usuario y mejorar la
            usabilidad del producto. Esta especialidad te lleva desde la teoría del diseño UI hasta el dominio de
            las herramientas para diseñar interfaces y la creación de tu primer proyecto: una aplicación de películas.
          </p>
        </div>
        <div class="ed-item l-50">
          <h2>Detalles</h2>
          <ul>
            <li>Numero de Cursos: 3</li>
            <li>Duraccion: 1 cuatrimestre.</li>
            <li>96 horas - 2 clases semanales de 3 horas</li>
            <li>Workshop - Proyecto Final.</li>
            <li>Costo: $ 000.000 ivi.</li>
            <li>Consulte nuestras facilidades de pago.</li>
          </ul>
        </div>
        <div class="ed-item l-75">
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_ui.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_ui.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Fundamentos del diseño UI</li>
                <li>Leyes de gestalt</li>
                <li>Patrones de diseño</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_xd.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_xd.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>Conociendo Adobe Xd</li>
                <li>Dibujo vectorial</li>
                <li>Prototipado</li>
              </ul>
            </div>
          </div>
          <div class="ed-container full s-mb-2">
            <div class="ed-item m-50">
              <div class="s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster"><a href="./curso_figma.html"><img src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_figma.jpg"></a></div>
            </div>
            <div class="ed-item m-50">
              <h3>Temario</h3>
              <ul class="feature-list">
                <li>¿Qué es Figma?</li>
                <li>Constraints</li>
                <li>Componentes</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container">
    </main>
    <footer class="main-footer">
    </footer>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/pages/esp_disenno_web2.pug
extends ../config/template
append config
	-currentPage		= "Curso"
	-siteName			= 'Diseño Web 2'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block main-header
	section.s-py-4.banner-curso
		// Separación del contenido en columnas
		.ed-grid.l-grid-2.row-gap.s-gap-2.m-gap-4
			// Contenido de la columna 1
			.s-column.s-main-center.lx-main-start.lx-cross-start.s-center
				h1 Diseño Web 2
				p Domina la teoría y las herramientas para convertirte en un diseñador de mockups y prototipos para web y
					| aplicaciones. Contenido de la columna 2
			div
				.img-container.s-ratio-16-9
					img.s-radius-1(src="https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/esp_disenno_web2.jpg")
	div(class='ed-container')
		div(class='ed-item l-50')
			h2 Descripcion
			p En un mundo lleno de aplicaciones y software casi idéntico, el diseño UX y UI es capaz de agregar una capa
				| de valor agregado pues se encarga de mejorar la experiencia, de comprender al usuario y mejorar la
				| usabilidad del producto. Esta especialidad te lleva desde la teoría del diseño UI hasta el dominio de
				| las herramientas para diseñar interfaces y la creación de tu primer proyecto: una aplicación de películas.
		div(class='ed-item l-50')
			h2 Detalles
			ul
				li Numero de Cursos: 3
				li Duraccion: 1 cuatrimestre.
				li 96 horas - 2 clases semanales de 3 horas
				li Workshop - Proyecto Final.
				li Costo: $ 000.000 ivi.
				li Consulte nuestras facilidades de pago.
		div(class='ed-item l-75')
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_ui.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_ui.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Fundamentos del diseño UI
						li Leyes de gestalt
						li Patrones de diseño
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_xd.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_xd.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li Conociendo Adobe Xd
						li Dibujo vectorial
						li Prototipado
			div(class='ed-container full s-mb-2')
				div(class='ed-item m-50')
					div(class='s-ratio-16-9 img-container s-radius-tl s-radius-tr lg-radius speciality-course__poster')
						a(href='./curso_figma.html')
							img(src='https://raw.githubusercontent.com/kikeestrada/linkup/master/public/assets/img/curso_figma.jpg')
				div(class='ed-item m-50')
					h3 Temario
					ul.feature-list
						li ¿Qué es Figma?
						li Constraints
						li Componentes
block main-container
block main-footer
block scripts
